Aa'ku (#2495)
Aachen (#1878)
Abancay (#807)
Abarquh (#4171)
Abda (#345)
Aberdeen (#251)
Abihka (#2531)
Abitibi (#1002)
Abkhazia (#1856)
Abomey (#1140)
Abruzzi (#120)
Acambaro (#4573)
Acaxee (#4648)
Achaea (#1773)
Achaguas (#4608)
Adai (#2516)
Adana (#327)
Adanki (#4419)
Adavani (#4424)
Aden (#388)
Ader (#2273)
Adirondacks (#4926)
Adriatic Sea (#1309)
Adyghe (#2195)
Aegean Sea (#1319)
Afder (#2779)
Afgooye (#2776)
Aflaj (#2336)
Agadir (#1110)
Agan (#2429)
Agdesiden (#4145)
Agew (#2770)
Agyidel (#2420)
Ah Canul (#2651)
Ahiarmiut (#1006)
Ahmadabad (#2054)
Ahmadnagar (#544)
Ahvaz (#412)
Aigun (#727)
Air (#2274)
Ais (#926)
Aix (#201)
Ajlun (#381)
Ajmer (#2087)
Akershus (#17)
Aki (#1825)
Akimel (#877)
Aksaray (#4307)
Aksary (#2357)
Aksu (#712)
Aksum (#1227)
Akureyri (#371)
Al Gharbia (#2316)
Al Ghaydah (#4284)
Al Jawf (#4272)
Al Karak (#380)
Al Qadarif (#4033)
Al Ula (#2328)
Al Wajh (#4269)
Al-Arid (#392)
Al-Junaynah (#774)
Al-Kariatan (#4273)
Al-Qatif (#394)
Al-Yamamah (#4275)
Alagoas (#2921)
Alakol (#4137)
Alania (#2201)
Alaska (#1810)
Alatyr (#2423)
Albacete (#4547)
Albazin (#2102)
Albenga (#2992)
Alborz (#4177)
Alcantara (#2927)
Alchuka (#2188)
Aldan (#1051)
Alençon (#1879)
Aleppo (#377)
Aleutian Islands (#1680)
Alexandria (#358)
Algarve (#230)
Algoa Bay (#833)
Alicante (#1750)
Alimuly (#471)
Alleghenies (#4930)
Allegheny Front (#4928)
Allesikantekw (#2013)
Almaty (#461)
Almería (#222)
Altagracia (#2807)
Altai Uriankhai (#1066)
Altay (#4683)
Altmark (#2964)
Alty-Kuduk (#2352)
Altyn (#2358)
Alxa (#709)
Amahami (#2016)
Amakusa Sea (#1389)
Amapa (#747)
Amaravati (#4822)
Amasya (#1846)
Amaxocotlan (#4576)
Amazonas Gulf (#1529)
Ambon (#646)
Amol (#426)
Amoskeag (#970)
Amsterdam (#97)
Ancona (#119)
Andaman Sea (#1347)
Anding (#4204)
Andong (#2112)
Anfa (#4564)
Angara (#1062)
Angkor (#609)
Angoche (#788)
Angostura (#742)
Angot (#2768)
Angoumois (#4387)
Anhalt (#58)
Anilco (#895)
Animouski (#2582)
Aniyutsi (#4913)
Anjou (#178)
Ankara (#326)
Ankober (#2791)
Annaba (#1882)
Annamite Mountains (#4843)
Anqing (#686)
Ansbach (#71)
Antankara (#4021)
Antanosy (#4029)
Antemoro (#4026)
Antigua (#495)
Antilles Current (#1574)
Antioch (#2313)
Antioquía (#827)
Antofagasta (#2841)
Antsalova (#4031)
Antwerpen (#1744)
Anziku (#1169)
Anzoategui (#4616)
Apalachee (#928)
Apalachee Bay (#1506)
Apatzingan (#2643)
Api-Api (#637)
Appalachians (#4929)
Apure (#2810)
Aqabah (#4268)
Aqenganggyai (#4522)
Aqokulo (#2484)
Ar Raqqa (#407)
Ar-Chally (#4265)
Arafura Sea (#1409)
Arakan Coast (#1344)
Arakan Mountains (#4401)
Aral Sea (#1327)
Araraquara (#2897)
Araxas (#2892)
Arbil (#4293)
Arborea (#4735)
Arcot (#2027)
Ardabil (#424)
Ardakan (#2222)
Ardalan (#2211)
Arendaronon (#2585)
Arequipa (#805)
Arezzo (#2978)
Argentine Basin (#1593)
Arguin (#1111)
Argyll (#4363)
Argyn (#478)
Aribanda (#2268)
Arica (#796)
Arica Bend (#1544)
Armagnac (#175)
Armor (#169)
Arrial dos Couros (#2908)
Arsi (#2761)
Arta (#4699)
Artois (#88)
Aru (#2725)
Aruba (#491)
Arunachal (#1788)
As (#4691)
Aschaffenburg (#4718)
Ash Sharqiyah (#4286)
Ashalaho (#2006)
Ashshipite (#2503)
Asmat (#2724)
Asosa (#2763)
Assab (#2765)
Assam (#566)
Assapasca (#2005)
Astara (#4340)
Astrakhan (#464)
Asturias (#207)
Asuncion (#775)
Aswan (#1231)
Ata Whenua (#1246)
Atabapo (#2811)
Atacama Coast (#1542)
Atakapa (#888)
Atakent (#2363)
Atakora (#2295)
Atali (#2527)
Atchakangouen (#943)
Atfih (#4318)
Athens (#146)
Atikaki (#1009)
Atikamekw (#2580)
Atrakwaye (#2557)
Attapeu (#608)
Attawapiskat (#1004)
Attignawantan (#988)
Attigneenongnahac (#989)
Augsburg (#1868)
Auia (#884)
Aures (#4169)
Ausa (#2764)
Auvergne (#199)
Auxerrois (#4392)
Ava (#584)
Aveiro (#4556)
Avellino (#4734)
Avignon (#202)
Avoyel (#4885)
Awa (#1820)
Awngthim (#2730)
Ayabaskawiiniwak (#2599)
Ayaviri (#2829)
Aydin (#4309)
Ayntab (#4298)
Ayrshire (#249)
Aysen (#2874)
Ayutthaya (#600)
Azaraba (#2414)
Azawad (#1129)
Azawagh (#2271)
Azbin (#2272)
Azov (#286)
Azraq (#4270)
Baachinena (#2507)
Baawitigon (#911)
Bab el Mandeb (#1330)
Bacs (#4126)
Badain Jaran (#4676)
Badajoz (#218)
Badakhshan (#452)
Baden (#74)
Badiyat ash Sham (#2334)
Badtjala (#4854)
Baffin (#1807)
Baffin Bay (#1484)
Bafuriru (#4068)
Bagamoyo (#1199)
Baganaly (#2359)
Baghdad (#410)
Baghelkhand (#2097)
Baghena (#2246)
Bagirmi (#1159)
Baglana (#2036)
Bagoe (#1122)
Bahama Banks (#1503)
Bahama Channel (#1525)
Bahamas (#482)
Bahawalpur (#4508)
Bahia (#756)
Bahiriya (#2318)
Bahmut (#2409)
Bahrain (#396)
Bahreich (#2094)
Baiali (#2733)
Baisi Rajya (#554)
Balasore (#2043)
Bali (#631)
Balikul (#4206)
Balkh (#450)
Bam (#2220)
Bamberg (#66)
Bambuk (#1120)
Bamyan (#2225)
Banakwut (#2020)
Banda Oriental (#773)
Banda Sea (#1401)
Bandar Langeh (#2219)
Bandogarh (#4468)
Bangka (#2678)
Bangkok (#4831)
Bani (#490)
Bani Yas (#397)
Banjar (#639)
Bannu (#2078)
Banten (#624)
Baoding (#696)
Bara (#4030)
Baraba (#4688)
Baracoa (#2654)
Barag (#4666)
Baraimi (#4285)
Barawa (#2794)
Barbados (#501)
Barbary Coast (#1301)
Barcelona (#213)
Barcelos (#2933)
Bardera (#2777)
Bardiyah (#2326)
Bareily (#4499)
Barents Sea (#1263)
Barguzin (#1056)
Bari (#1933)
Barinas (#834)
Barito (#2707)
Barmer (#4506)
Barnaul (#2434)
Baroda (#516)
Barra (#2885)
Barrois (#187)
Barunggam (#4856)
Barus (#4811)
Bas-Poitou (#4386)
Bashgird (#2444)
Bashkortostan (#475)
Basra (#408)
Bass Islands (#1727)
Bass Strait (#1414)
Bastar (#547)
Batak (#619)
Batinah (#399)
Batiscan (#4895)
Battambang (#2379)
Batulican (#4801)
Bauchi (#1161)
Bautzen (#60)
Baxoje (#905)
Bay of Alexandria (#1315)
Bay of Anadyr (#1444)
Bay of Arguin (#1469)
Bay of Biscay (#1277)
Bay of Campeche (#1510)
Bay of Fundy (#1492)
Bay of Komenskoie (#1382)
Bay of Napoli (#1304)
Bayamo (#2655)
Bayan Tumen (#4219)
Bayan-Uul (#4667)
Bayankhongor (#2190)
Bayazid (#4302)
Bayisingtu (#4675)
Baykha (#2430)
Bayreuth (#4717)
Bayuda (#1220)
Bayuly (#470)
Bdewekhantunwan (#2517)
Beafada (#2241)
Bechbaliq (#713)
Bedde (#2283)
Bedfordshire (#4370)
Bedonkohe (#2492)
Beihan (#2345)
Beijing (#1816)
Beira (#228)
Beja (#1226)
Beja (#229)
Bela (#2231)
Beledweyne (#2780)
Belem (#748)
Belgrade (#4239)
Belitung (#2679)
Belize (#843)
Beljamen (#1971)
Beloozero (#312)
Belz (#1940)
Bemba (#4102)
Bender (#2405)
Bendugu (#2250)
Bengal Delta (#561)
Benghazi (#356)
Bengkulu (#621)
Benguela (#1172)
Benguela Current (#1601)
Benin (#1147)
Beothuk (#980)
Berber (#1229)
Berbera (#1209)
Berezov (#1073)
Berg (#84)
Bergamo (#4739)
Bergenhus (#23)
Bergslagen (#4)
Bering Sea (#1445)
Bering Strait (#1678)
Berlin (#50)
Bermuda (#481)
Bern (#165)
Berry (#179)
Besalampy (#1194)
Bessarabia (#1756)
Betsileo (#4027)
Bezhetsk (#4117)
Bhagalpur (#2044)
Bhakkar (#2072)
Bharatpur (#4500)
Bharuch (#4512)
Bhatnair (#4463)
Bhattiana (#2065)
Bhera (#4511)
Bhilsa (#2057)
Bhilwara (#4501)
Bidar (#1948)
Bidjara (#4853)
Bihar (#157)
Bijapur (#569)
Bikol (#2699)
Bilanga (#2266)
Bintan (#2686)
Bintulu (#4805)
Biram (#2280)
Biri (#4850)
Birija (#2104)
Birjand (#436)
Birlad (#4530)
Bishah (#386)
Bishnupur (#4471)
Biskra (#351)
Bitlis (#4296)
Bizen (#4184)
Bizerte (#2455)
Bjelovar (#4756)
Blake Plateau (#1571)
Blambangan (#627)
Blekinge (#1982)
Blois (#4776)
Blue Mountains (#4927)
Blue Ridge (#4933)
Bobrujsk (#4544)
Bodewadmik (#944)
Boduna (#2109)
Bogota (#825)
Bohai Sea (#4233)
Boho'inee (#2489)
Bohori (#729)
Bohuslän (#16)
Bojnord (#2236)
Bolgar (#4267)
Bologna (#4730)
Bolu (#2299)
Bone (#4795)
Bonny (#1151)
Bonoman (#2254)
Borborema (#2922)
Bordeaux (#174)
Borgu (#1143)
Borikén (#492)
Borisoglebsk (#467)
Borneo (#2740)
Bornholm (#1981)
Borno (#1157)
Borrado (#2668)
Bosaso (#2786)
Bosnia (#140)
Bourbonnais (#190)
Bouvet Island (#1603)
Bozhou (#2168)
Bozok (#2300)
Bragança (#232)
Brakna (#1115)
Brandenburg (#4748)
Branicevo (#4176)
Braslaw (#770)
Bratsberg (#4144)
Bratslav (#1943)
Brazil Basin (#1599)
Brazil Current (#1591)
Brazil-Malvinas Confluence Zone (#1589)
Breda (#95)
Bregenz (#4710)
Breisgau (#72)
Bremen (#1874)
Brescia (#107)
Breslau (#264)
Bresse (#4719)
Brest (#277)
Brno (#265)
Broken Ridge (#1640)
Bruges (#90)
Brunei (#636)
Brunswick (#57)
Brussels (#92)
Bryansk (#297)
Budejovice (#2968)
Buganda (#4064)
Buglas (#4351)
Buhaira (#4317)
Buhera (#2950)
Bukhara (#442)
Bulungan (#2711)
Bundi (#4464)
Bundjalung (#4857)
Bungo (#1014)
Bunyoro (#4065)
Buraydah (#2337)
Bure (#1121)
Burgas (#1764)
Burgos (#1746)
Burhanpur (#527)
Buru (#645)
Bushubi (#4069)
Busoga (#4062)
Bust (#2229)
Butana (#1225)
Buteha (#4218)
Buton (#2716)
Butua (#1185)
Butuan (#2702)
Buyogoma (#4071)
Buzau (#2998)
Buzinza (#4061)
Buzuluk (#1965)
Béarn (#176)
Békés (#155)
Cabot Strait (#1491)
Cacaxtes (#2667)
Caceres (#1747)
Caceres (#2903)
Cachar (#573)
Cadiz (#1749)
Caen (#168)
Caffa (#285)
Cagayan (#658)
Cagliari (#2986)
Cahokia (#917)
Cahuilla (#867)
Cairo (#361)
Cajamarca (#813)
Calabar (#1163)
Calabria (#123)
Calais (#87)
Calama (#2840)
Calatayud (#4557)
Calicula (#2551)
Calicut (#534)
California Current (#1687)
Calusa (#2535)
Cam Ranh Bay (#1366)
Camaguey (#2656)
Camana (#2828)
Cambray (#1743)
Cameroon (#1164)
Campeche (#845)
Campinas (#2896)
Campo Largo (#2918)
Canari (#817)
Canary Approach (#1578)
Candelaria (#780)
Canelos (#818)
Canik (#2304)
Canimar (#4622)
Cannanore (#4413)
Cantabria (#1745)
Cantabrian Sea (#1278)
Canterbury Bight (#1428)
Canton (#667)
Cao Bang (#616)
Cape (#1177)
Cape Blanco (#1557)
Cape Bojador (#1471)
Cape Bon (#1302)
Cape Coast (#2258)
Cape Cà Mau (#1364)
Cape Finisterre (#1290)
Cape Hatteras (#1501)
Cape Leeuwin (#1417)
Cape of Good Hope (#1460)
Cape Orange (#1528)
Cape San Lucas (#1554)
Cape Verde (#1096)
Cape Verde Approach (#1579)
Capitanata (#2985)
Caqueta (#822)
Caracas (#831)
Caraga (#4355)
Carcassonne (#4695)
Carmarthen (#4369)
Carmen (#786)
Cartagena (#828)
Caspian Sea (#1326)
Casqui (#897)
Castelló (#4550)
Castro (#2895)
Catamarca (#791)
Cauca (#823)
Caux (#167)
Cayenne (#746)
Cayor (#1113)
Ceara (#751)
Cebu (#4352)
Ceh Pech (#2633)
Celle (#4772)
Celtic Sea (#1288)
Cenderawasih Bay (#1404)
Central Africa (#1796)
Central Australia (#1791)
Central Caribbean (#1517)
Central Doab (#524)
Central Finnish Lakes (#1885)
Central Indian Ocean (#1620)
Central North Atlantic (#1580)
Central Pacific Basin (#1699)
Central Sahara (#1794)
Central Siberia (#1782)
Central South Atlantic (#1598)
Cephalonia (#4698)
Ceram (#647)
Cerejeiras (#2901)
Ceuta (#1751)
Ceylon Sea (#1614)
Chabahar (#2233)
Chachapoyas (#2943)
Chaco Austral (#790)
Chaco Boreal (#799)
Chaco Central (#2854)
Chacujal (#2636)
Chagai (#4328)
Chagos Archipelago (#1621)
Chahar (#2115)
Chahta (#920)
Chaiya (#2390)
Chaiyaphum (#2386)
Chakhansur (#2230)
Chakla (#4473)
Chalahgawtha (#2525)
Chambery (#205)
Champaran (#4488)
Champasak (#4839)
Champutun (#2650)
Chanar (#2867)
Chanchan (#812)
Chanda (#2050)
Chanderi (#740)
Chandragiri (#4420)
Changbai Mountains (#4657)
Changsha (#671)
Changtang (#2129)
Chaochow (#2156)
Chara (#2446)
Charcas (#2942)
Charjuy (#444)
Charolais (#1877)
Chartres (#4388)
Chatham Islands (#1723)
Chatot (#2533)
Chaubisi Rajya (#2070)
Chaul (#2089)
Checiny (#4527)
Chelm (#4538)
Chelmno (#1859)
Chelyaba (#1966)
Chengde (#703)
Chengdu (#679)
Cheongju (#1013)
Chepes (#2844)
Cherdyn (#1963)
Cherkasy (#1944)
Chernigov (#289)
Chesapeake (#950)
Chester (#4375)
Chiaha (#935)
Chiang Mai (#589)
Chiang Rai (#602)
Chichas (#2940)
Chichitames (#4606)
Chickasha (#919)
Chicora (#2546)
Chikinchel (#4591)
Chikuzen (#1818)
Chile Rise (#1705)
Chiloe (#2873)
Chimbote (#2826)
Chimila (#4601)
Chinko (#4903)
Chios (#2348)
Chiquitos (#800)
Chiquiyami (#2872)
Chisedec (#997)
Chitimacha (#893)
Chitradurg (#4426)
Chittagong (#568)
Chittor (#518)
Choco (#826)
Choinumni (#4636)
Chokwe (#4094)
Cholistan (#2086)
Cholula (#2644)
Chongqing (#680)
Choquechaca (#2941)
Chorotega (#836)
Chortli (#2637)
Chott el-Jerid (#2471)
Christmas Island (#1998)
Chubut (#2875)
Chucalissa (#918)
Chuguchak (#2119)
Chulym (#2432)
Chumash (#868)
Chuna (#2436)
Chungju (#4229)
Chuquiabo (#802)
Chur (#1873)
Churu (#4507)
Chuy (#2126)
Cicigar (#725)
Ciguayo (#4620)
Cihuatlan (#2627)
Cilli (#4751)
Circassia (#463)
Cirebon (#4791)
Cisasipi (#999)
Clarion Fracture Zone (#1696)
Clearwater Lakes (#1908)
Clipperton Fracture Zone (#1716)
Clipperton Island (#1707)
Coahuila (#861)
Coahuilteco (#2499)
Coast of Aceh (#1350)
Coast of Angola (#1462)
Coast of Annam (#1369)
Coast of Antofagasta (#1543)
Coast of Blambangan (#1354)
Coast of Brazil (#1530)
Coast of Brittany (#1274)
Coast of Cameroon (#1464)
Coast of Chile (#1541)
Coast of Ciskei (#1459)
Coast of Coromandel (#1341)
Coast of Ecuador (#1547)
Coast of Falklands (#1587)
Coast of Gambia (#1468)
Coast of Gujarat (#1337)
Coast of Hawaii (#1697)
Coast of Holland (#1269)
Coast of Java (#1353)
Coast of Kamchatka (#1383)
Coast of Luzon (#1396)
Coast of Makran (#1336)
Coast of Maldives (#1619)
Coast of Menabe (#1456)
Coast of Morocco (#1472)
Coast of Namibia (#1461)
Coast of Natal (#1458)
Coast of New Zealand (#1426)
Coast of Orissa (#1342)
Coast of Pepper (#1447)
Coast of Pernambuco (#1531)
Coast of Peru (#1545)
Coast of Porto Seguro (#1532)
Coast of Sakhalin (#1385)
Coast of Santa Catarina (#1534)
Coast of Sarawak (#1363)
Coast of Shetland (#1281)
Coast of Sofala (#1457)
Coast of Sumatra (#1351)
Coast of Tamatave (#1454)
Coast of the Faeroes (#1299)
Coburg (#4716)
Cochabamba (#801)
Cochati (#4887)
Cochimi (#865)
Cocos Island (#1999)
Cocos Ridge (#1700)
Coimbra (#1851)
Coiracoentanon (#4906)
Coixtlahuacan (#2646)
Colima (#2657)
Colonia (#2851)
Columbia (#1814)
Combahee (#4880)
Commander Basin (#1666)
Como (#4740)
Comorin Cape (#1340)
Comoros (#4020)
Conceicao (#2909)
Concepcion (#776)
Concho (#864)
Conestoga (#955)
Connaught (#376)
Constance (#4712)
Constantine (#340)
Constantinople (#151)
Cook Inlet (#1561)
Cook Strait (#1423)
Coosa (#931)
Copiapo (#792)
Coquimbo (#2862)
Coral Sea (#1412)
Corfu (#142)
Corinth (#4701)
Cork (#4118)
Corner Seamounts (#1568)
Cornwall (#233)
Coro (#2808)
Corrientes (#777)
Corsica (#1247)
Corumba (#2881)
Corunna (#206)
Cosenza (#2984)
Costa Rica (#1549)
Costa Verde (#1533)
Cote D'Argent (#1276)
Cote D'Azur (#1297)
Cotentin (#4385)
Cotoname (#2614)
Coventry (#4372)
Cowasuk (#4871)
Coweta (#925)
Coxim (#2920)
Coyolapan (#2629)
Crato (#750)
Cremona (#1862)
Crete (#163)
Crimea (#284)
Crozet Basin (#1629)
Crozet Islands (#1628)
Cuauhtochco (#4598)
Cuddalore (#540)
Cuenca (#2751)
Cuetlaxtlan (#2647)
Cuiaba (#2888)
Cuitzeo (#2622)
Cumana (#741)
Cumberland Mountains (#4931)
Cumbria (#247)
Cuneo (#1875)
Curitiba (#769)
Cusabo (#2542)
Cuttack (#552)
Cutzamala (#2623)
Cuyo Archipelago (#4357)
Cuzco (#808)
Cyprus (#321)
Córdoba (#225)
Dabhol (#530)
Dagbon (#2256)
Dagestan (#425)
Dagon (#4399)
Dahlak Archipelago (#4333)
Dahra (#2461)
Dakelh (#2604)
Dal (#4164)
Dalaskogen (#8)
Dali (#661)
Dallol (#2270)
Damagaram (#1156)
Daman (#4430)
Damascus (#382)
Damietta (#363)
Damin (#2096)
Daming (#2137)
Damot (#2762)
Damxung (#4519)
Dane-zaa (#2601)
Dang (#4491)
Danzig (#43)
Darab (#4330)
Darfur (#1219)
Darien (#2819)
Darnah (#357)
Darrang (#571)
Daru (#2722)
Dashtistan (#430)
Datong (#697)
Daulatabad (#545)
Dauphiné (#204)
Daura (#2279)
Dawa (#4052)
Dawaro (#1210)
Dawasir (#2335)
Dawna Hills (#4844)
Dazhou (#4211)
Dead Sea (#1976)
Dege (#2133)
Degehabur (#1208)
Dehong (#2166)
Delaware Bay (#1500)
Delhi (#522)
Deli (#4810)
Demak (#629)
Dembiya (#2772)
Demerara (#744)
Demnate (#4568)
Den Bosch (#4770)
Den Haag (#4383)
Dendi (#1142)
Denizli (#4308)
Denkyira (#2257)
Denmark Sea (#1610)
Denmark Strait (#1480)
Derajat (#2079)
Derby (#1861)
Desmond (#4378)
Devarakonda (#4436)
Devon (#4373)
Dhaka (#564)
Dhamar (#4281)
Dharangaon (#4434)
Dharug (#4860)
Dhofar (#401)
Dhundar (#519)
Diamantina (#759)
Diamantino (#2904)
Diego Suarez Bay (#1450)
Dijonnais (#192)
Dindigul (#4412)
Dingle Bay (#1287)
Dipalpur (#4513)
Dithmarschen (#4141)
Diu (#4455)
Divrigi (#4310)
Diyarbakir (#418)
Djado (#2475)
Djerba (#2954)
Do (#2248)
Doaba (#2075)
Dobrzyn (#4524)
Dogger Bank (#1270)
Dominica (#497)
Donauwörth (#4711)
Donegal (#4380)
Donegal Bay (#1286)
Dong Kinh (#613)
Dongola (#1228)
Dongting (#1897)
Donji Kraji (#1828)
Dornogovi (#720)
Dorpat (#1834)
Dorset (#4374)
Dortmund (#69)
Doti (#4492)
Draa (#2466)
Dramburg (#4747)
Dresden (#61)
Drohobycz (#4541)
Dubawni Lake (#1916)
Dukkala (#2469)
Dumfries (#4362)
Dundgovi (#4221)
Durlach (#4714)
Durrës (#4174)
Duwamish (#874)
Dzhaman-Kuduk (#2361)
Dzhemenika (#4684)
East Berar (#546)
East Bermuda Sea (#1573)
East Finnish Lakes (#1884)
East Frisia (#1931)
East Guinea Basin (#1585)
East Indian Ocean (#1641)
East of Magellans (#1595)
East Pacific Ridge (#1730)
East Pacific Rise (#1711)
East Sahara (#1795)
East Timor (#2695)
East Tunguska (#1059)
Easter Island (#1713)
Eastern Aleutian Trench (#1685)
Eastern Amazonas (#1803)
Eastern Baltic Sea (#1927)
Eastern Bay of Bengal (#1346)
Eastern Black Sea (#1324)
Eastern Caribbean (#1521)
Eastern Coast of Greenland (#1481)
Eastern Coast of Iceland (#1476)
Eastern Equatorial Counter Current (#1622)
Eastern Equatorial Pacific Current (#1715)
Eastern Gibbs Fracture (#1564)
Eastern Hudson Bay (#1488)
Eastern Indian Ocean South Equatorial Current (#1645)
Eastern North Pacific Drift (#1686)
Eastern Sea of Åland (#1253)
Eastern Siberia (#1783)
Eastern Yellow Sea (#1374)
Ecab (#2652)
Echigo (#1024)
Echizen (#1023)
Edala (#4661)
Edirne (#149)
Eeelalapito (#2504)
Eger (#2967)
Egyptian Desert (#4321)
Egyptian Desert (#4322)
Eiriksfjord (#1104)
Ejin (#2191)
Ekibastuz (#4686)
Ekuanitshu (#2576)
El Buur (#2785)
El Djouf (#1793)
El Obeid (#1221)
Elfsborg (#4163)
Eltanin Fracture Zone (#1731)
Emperor Ridge (#1667)
Enare (#4151)
Enchiw (#1033)
Enderta (#2767)
Eno (#4878)
Eora (#1090)
Epagoitgnag (#983)
Epirus (#144)
Equatorial Pacific Counter Current (#1740)
Ereen (#2114)
Erfurt (#63)
Erielhonan (#954)
Ersegonteog (#2012)
Erz (#1771)
Erzincan (#2305)
Erzurum (#331)
Escambrey (#4623)
Eskikeogag (#2569)
Esmeraldas (#2820)
Espachomy (#2558)
Espeminkia (#4904)
Espirito Santo (#761)
Essequibo (#743)
Essex (#238)
Etali (#4882)
Etawah (#2063)
Etchu (#1837)
Etkara (#2415)
Etowah (#2540)
Etschtal (#4758)
Euboea (#3003)
Ewaso Ngiro (#4051)
Eyak (#2612)
Eyeish (#2665)
Ezorongondo (#1174)
Fak-Fak (#2718)
Falklands (#1095)
Farafreh (#4323)
Fasa (#4329)
Fathabad (#4475)
Fayyum (#359)
Fazughli (#1217)
Fejér (#4240)
Fengxiang (#4198)
Fengyang (#2143)
Ferah (#2224)
Fernando Po (#1097)
Ferrara (#113)
Feyzabad (#4495)
Fez (#343)
Fezzan (#2448)
Figuig (#349)
Fiherana (#4032)
Fiji Basin (#1431)
Finistère (#170)
Finnmark (#315)
Firenze (#116)
Firth of Forth (#1280)
Flinders Bay (#1413)
Flint Island (#1738)
Flores (#633)
Flores Sea (#1357)
Florida Blanca (#2869)
Florida Straits (#1505)
Foix (#4694)
Forcalquier (#2991)
Forez (#4777)
Fortune Bay (#1494)
Foxe Basin (#1489)
Franche-Comté (#193)
Frankfurt (#1876)
Freising (#4708)
Fribourg (#4721)
Friesland (#100)
Friuli (#111)
Fu'erhe (#4654)
Fudali (#4215)
Fuerte Borbon (#2882)
Fulda (#4774)
Furdan (#2106)
Futa Jallon (#1117)
Fuyang (#2144)
Fuzhou (#669)
Fyn (#14)
Färöarna (#1979)
Gabon (#1165)
Gabu (#1114)
Gafsa (#352)
Gaizhou (#2113)
Galam (#2240)
Galapagos Islands (#1702)
Galapagos Rise (#1708)
Galich (#1957)
Galkayo (#2784)
Gallipoli (#4779)
Galveston Bay (#1508)
Galápagos Islands (#2002)
Gambela (#2759)
Ganges Delta (#1343)
Ganggye (#4232)
Gangneung (#2694)
Ganja (#420)
Ganjam (#4441)
Ganzhou (#670)
Gao (#1133)
Gaoligong Mountains (#4402)
Garhwal (#511)
Garoowe (#2024)
Garze (#2135)
Gauda (#563)
Gayo (#2685)
Gayogohono (#959)
Gaza (#364)
Gazni (#448)
Gedo (#2781)
Gelre (#99)
Geneva (#4720)
Genoa (#101)
Gerik (#4812)
Gespegeogag (#986)
Gespogoitnag (#2568)
Gezira (#1222)
Ghadames (#2450)
Gharb (#342)
Ghazipur (#4490)
Ghent (#1865)
Ghor (#449)
Ghuriyan (#4324)
Gibraltar (#226)
Gilbert Islands (#1734)
Gilbert Islands (#1991)
Gilgit (#2073)
Gingee (#1947)
Gird (#525)
Girga (#4320)
Girgenti (#4737)
Girin (#730)
Girnar (#515)
Girona (#212)
Giurgiu (#4531)
Gizhiga (#1041)
Glacier Bay (#1560)
Glamorgan (#241)
Glogau (#2966)
Gloucester (#239)
Gniezno (#4526)
Goa (#2030)
Gobir (#1148)
Gogo (#4056)
Gohilvad (#2051)
Goias (#758)
Gojijiwininiwag (#1007)
Gojjam (#1223)
Golconda (#542)
Gold Coast (#1139)
Goldingen (#39)
Golestan (#2214)
Gonder (#1224)
Goraghat (#4479)
Gorakhpur (#2055)
Gorontalo (#2713)
Gorwar (#2067)
Goslar (#4742)
Gotland (#25)
Govi (#2193)
Grain Coast (#1119)
Grain Coast (#1467)
Grajau (#2926)
Gran Canaria (#366)
Granada (#223)
Grane (#2340)
Graz (#1863)
Great Australian Bight (#1416)
Great Barrier Reef (#1411)
Great Basin (#1808)
Great Karoo (#1178)
Great Salt Lake (#1922)
Great Slave Lake (#1914)
Great Smoky Mountains (#4932)
Greenland (#1804)
Greenland Sea (#1497)
Greenland Tip (#1924)
Griqualand (#2880)
Grodno (#1937)
Groningen (#4382)
Guachichil (#857)
Guadelupe (#496)
Guajira (#2806)
Guaju (#4617)
Guale (#929)
Guam (#1235)
Guamares (#2615)
Guanaguanare (#4613)
Guane (#4624)
Guangnan (#663)
Guangzhou Bay (#1371)
Guanipa (#4615)
Guantanamo (#486)
Guapore (#2900)
Guasipati (#2804)
Guatemala (#841)
Guatemala Basin (#1701)
Guaviare (#2816)
Guayaquil (#819)
Guaycura (#866)
Guaymi (#4595)
Guayra (#768)
Gubbi-Gubbi (#1092)
Guiana Basin (#1576)
Guilin (#1840)
Guinea (#2251)
Guiyang (#674)
Gulbarga (#2035)
Gulf of Aden (#1331)
Gulf of Alaska (#1682)
Gulf of Almeria (#1294)
Gulf of Bomba (#1314)
Gulf of Bothnia (#1252)
Gulf of Cadiz (#1292)
Gulf of California (#1553)
Gulf of Carpentaria (#1410)
Gulf of Catalina (#1555)
Gulf of Cyprus (#1317)
Gulf of Darien (#1515)
Gulf of Finland (#1254)
Gulf of Gabes (#1305)
Gulf of Guayaquil (#1546)
Gulf of Guinea (#1465)
Gulf of Honduras (#1513)
Gulf of Kongo (#1463)
Gulf of Lion (#1296)
Gulf of Masirah (#1333)
Gulf of Mexico (#1511)
Gulf of Odessa (#1322)
Gulf of Oman (#1332)
Gulf of Panama (#1548)
Gulf of Penas (#1540)
Gulf of Riga (#1256)
Gulf of Satalia (#1932)
Gulf of Siam (#1365)
Gulf of Sirte (#1313)
Gulf of St. Lawrence (#1490)
Gulf of Suez (#1328)
Gulf of Taranto (#1311)
Gulf of Tehuantepec (#1550)
Gulf of Tonkin (#1370)
Gulf of Valencia (#1295)
Gulf of Varna (#1321)
Gulf of Venice (#1308)
Gulgahén (#885)
Gumulcine (#4705)
Gunditjmara (#2735)
Gundungurra (#4859)
Gureng (#4851)
Gurganj (#2362)
Guria (#2196)
Gurma (#1136)
Gutti (#4423)
Guugu Yimithirr (#2731)
Guyana (#2936)
Guyana Coast (#1527)
Gwadar (#575)
Gwiriko (#2253)
Gwynedd (#242)
Gyaaman (#2255)
Gyegu (#705)
Gyeongju (#2745)
Gyeongseong (#2743)
Gyirong (#4515)
Göinge (#4165)
Görlitz (#4778)
Görz (#1769)
Göttingen (#4773)
Ha Tinh (#1016)
Haaninin (#2502)
Haayre (#2263)
Haditha (#406)
Hadiya (#2760)
Hadoti (#528)
Haeju (#4231)
Hafar (#2338)
Hafun (#2788)
Haha (#2470)
Hai Phong (#2372)
Haibatnagar (#4478)
Haicheng (#4652)
Haida (#2022)
Haiilanboo (#1049)
Hainaut (#91)
Haizhou (#4196)
Hajipur (#4489)
Hakkari Mountains (#4179)
Halacha (#4662)
Halaib (#2324)
Halar (#2052)
Halicz (#261)
Halland (#26)
Halle (#4741)
Halmahera (#648)
Halmaheran Sea (#1400)
Hama (#1849)
Hamadan (#414)
Hamasien (#2787)
Hamburg (#44)
Hamheung (#732)
Hami (#2122)
Hamid (#1848)
Hampshire (#234)
Handia (#4460)
Hangzhou (#684)
Hanover (#1758)
Hanseong (#735)
Hanuabada (#1237)
Hanzhong (#689)
Harer (#1211)
Hargeisa (#2793)
Harima (#1019)
Hasinai (#2669)
Hatton Bank (#1563)
Haut-Poitou (#180)
Havana (#484)
Hawaii (#1240)
Heard and McDonald Islands (#1632)
Hecate Strait (#1559)
Hefei (#1838)
Hehe (#4073)
Heidelberg (#77)
Heiltsuk (#2610)
Hejian (#695)
Helgoland Bight (#1268)
Hemba (#4099)
Hengduan Mountains (#4403)
Hengyang (#2174)
Herat (#446)
Herzegovina (#1831)
Hetao (#4223)
Hetu Ala (#2111)
High Atlas (#4167)
High Atlas (#4168)
High Atlas (#4569)
Highveld (#2856)
Higo (#4181)
Higuey (#4621)
Himalaya (#1787)
Hinggan (#1053)
Hinonoeino (#2625)
Hiraaca (#2510)
Hisn Kayfa (#4295)
Hitachi (#1027)
Hizen (#4182)
Hjälmaren (#2953)
Hkamti Long (#2395)
Ho-Chunk (#914)
Hoboksar (#714)
Hobyo (#2783)
Hodh (#2247)
Hodna (#2458)
Hofuf (#2347)
Hohhot (#702)
Hokkaido Coast (#4225)
Hokuriku Coast (#1980)
Hollhavai (#1101)
Holstein (#1775)
Hombori (#2264)
Homs (#4297)
Honduras (#840)
Honnavara (#4427)
Honniasont (#2555)
Hont (#154)
Hopituh (#2493)
Hormuz (#2999)
Horn of Africa (#1446)
Hotaawathipi (#946)
Hotan (#710)
Houma (#4884)
Houtman Abrolhos (#1418)
Hoveyzeh (#4290)
Hoya (#2971)
Hradecko (#2970)
Hsenwi (#583)
Hsipaw (#2400)
Huai'an (#2142)
Huaiqing (#692)
Huancavelica (#810)
Huangzhou (#4197)
Huanuco (#814)
Huaraz (#2827)
Hudson Straits (#1485)
Hue (#2373)
Huelva (#4548)
Huesca (#211)
Huichol (#2617)
Huillimapu (#784)
Huizhou (#2147)
Hulan (#4200)
Hull (#4367)
Hulunbuir (#724)
Hum (#139)
Humboldt Current (#1710)
Huncun (#2108)
Hung Hoa (#4820)
Hunkpapha (#4918)
Hunyad (#1951)
Hurha (#4663)
Hwalbay (#2491)
Hwangju (#733)
Hyuga (#4180)
Hälsingland (#9)
Hålogaland (#21)
Hüdavendigar (#317)
Iasi (#4529)
Iberian Shelf (#1566)
Ibiza (#4560)
Ibo (#4049)
Iboina (#4022)
Ibra (#4287)
Icelandic Sea (#1475)
Ichisi (#2537)
Idah (#1152)
Ife (#1146)
Ifni (#347)
Ifugao (#4348)
Iglino (#2441)
Ih Huree (#2116)
Ihuatzio (#4574)
Ijebu (#2290)
Ilam (#2209)
Ilan Hala (#731)
Ilheus (#757)
Ili (#2120)
Illanz (#4722)
Illichpur (#548)
Illubabor (#2758)
Ilocos (#657)
Imakia (#4687)
Iman (#2186)
Imatong (#1798)
Imereti (#422)
Indian Ocean Raging Fifties (#1634)
Indian Ocean South Equatorial Current (#1646)
Indragiri (#2676)
Indrapura (#1022)
Indrapura (#4818)
Ingermanland (#34)
Ingil (#2406)
Ingolstadt (#2955)
Inhambane (#1183)
Inhambupe (#2914)
Innbaiern (#4760)
Inner Hebrides (#4364)
Inntal (#73)
Inowroclaw (#4523)
Inverness (#252)
Ionian Sea (#1312)
Ipora (#2906)
Iquique (#793)
Iquitos (#815)
Irish Sea (#1284)
Irkutsk (#1060)
Iroquet (#4892)
Irrawady Delta (#1345)
Irtesh (#1071)
Ise (#4359)
Isfahan (#429)
Ishenoca (#921)
Ishim (#4690)
Ishindi (#4095)
Isna (#4319)
Issati (#932)
Issyk-Kul (#4138)
Istria (#130)
Iswa (#933)
Itapúa (#2859)
Itesan (#2276)
Ithanktunwan (#907)
Ithanktunwanna (#906)
Itscheabine (#2511)
Ivory Coast (#1126)
Ivory Coast (#1466)
Iwami (#4183)
Iximché (#2653)
Iyiyiw (#1000)
Iyo (#4186)
Izhkar (#4266)
Izu Islands (#1439)
Izumo (#1018)
Içel (#2302)
Jabal Shammar (#393)
Jabal Tubaiq (#4276)
Jaffa (#1854)
Jaisalmer (#513)
Jakaltek (#4586)
Jalalabad (#2226)
Jamaica (#487)
Jamaica Channel (#1516)
Jambi (#2677)
James Bay (#1486)
Jammu (#4449)
Jan Mayen Sea (#1473)
Jangladesh (#512)
Janjiro (#4158)
Japan Basin (#4226)
Jarai (#4823)
Jask (#4327)
Jauja (#811)
Jaunpur (#555)
Java Sea (#1358)
Jazan (#2346)
Jaén (#1748)
Jeddah (#2331)
Jeju (#2741)
Jenne (#1134)
Jeonju (#737)
Jeremoabo (#2913)
Jerusalem (#379)
Jeypore (#2048)
Jhalavad (#4456)
Jhansi (#559)
Jharkhand (#560)
Ji'an (#1833)
Jianchang (#2748)
Jianning (#2152)
Jianzhou (#4201)
Jiazhou (#4212)
Jinan (#691)
Jindrichuv Hradec (#4725)
Jingzhou (#2172)
Jinhua (#2150)
Jinju (#4227)
Jirem (#722)
Joara (#936)
Jocome (#4644)
Johor (#597)
Jokkmokk (#4114)
Joma (#1124)
Josutu (#4672)
Ju Ud (#4203)
Juan Fernandez Islands (#1704)
Jufra (#2449)
Jugjur (#1047)
Jujuy (#794)
Juketau (#2421)
Junir (#4432)
Jämtland (#10)
Jülich (#4768)
Kabardia (#2197)
Kabul (#451)
Kabylia (#339)
Kadohadacho (#894)
Kaffa (#2757)
Kagyrgyn (#2440)
Kai (#1029)
Kaifeng (#688)
Kainaa (#2004)
Kainuu (#4152)
Kairwan (#4566)
Kakheti (#2203)
Kala (#2261)
Kalahandi (#4446)
Kalahari (#1801)
Kalapa (#630)
Kalapuya (#2482)
Kalat (#576)
Kale (#580)
Kalgan (#4671)
Kalingandhra (#549)
Kalinjar (#4467)
Kalisz (#255)
Kalmar (#3)
Kalonga (#4040)
Kalpi (#2059)
Kaluga (#296)
Kalundwe (#4096)
Kamchatka (#1034)
Kamchatka Trench (#1442)
Kamikawa (#1031)
Kamilaroi (#1091)
Kampom Pous Thom (#4827)
Kampot (#4826)
Kan (#2443)
Kanadey (#2419)
Kanawha (#951)
Kanchanburi (#4835)
Kanchipuram (#4417)
Kandahar (#447)
Kandy (#2099)
Kanem (#1158)
Kangaroo Island (#1415)
Kangiri (#4313)
Kangra (#509)
Kaniatarowanen (#4912)
Kanien'kehaka (#964)
Kanker (#4445)
Kannauj (#4497)
Kano (#1155)
Kanongesha (#4107)
Kantor (#2238)
Kanza (#898)
Kaonde (#4108)
Kapit (#4806)
Kara Sea (#1888)
Karabara (#2262)
Karagandy (#4685)
Karagwe (#4063)
Karahisar (#4311)
Karakum (#438)
Karalveyem (#1038)
Karaman (#324)
Karamegdan (#2368)
Karanja (#4443)
Karasi (#2296)
Karbala (#409)
Karelia (#4124)
Kargopol (#1958)
Karimata Strait (#1360)
Karor (#4509)
Karou (#2242)
Kars (#2204)
Karta (#626)
Kartli (#4301)
Kasanje (#4082)
Kasba Lake (#1918)
Kasdir (#2463)
Kashan (#4335)
Kashgar (#739)
Kashin (#4248)
Kashmir (#508)
Kasihta (#930)
Kasimov (#1778)
Kaskankaham (#916)
Kaskinampo (#939)
Kastamonu (#325)
Kastoria (#1853)
Katapang (#2706)
Katehar (#2061)
Katha (#4405)
Kathiri (#2343)
Katmandu (#557)
Katsekera (#4037)
Katsina (#1149)
Kattegat (#1259)
Kauai (#4936)
Kaurna (#1086)
Kauthara (#2374)
Kawali (#625)
Kawar (#2277)
Kawesqar (#783)
Kayseri (#2301)
Kazan (#1082)
Kazerun (#4331)
Kebbi (#2278)
Kedah (#2394)
Kediri (#2691)
Kef (#2454)
Keinouche (#4897)
Kelang (#2154)
Kelantan (#599)
Kenai (#978)
Kendal (#4792)
Kendari (#4796)
Kengtung (#587)
Kent (#235)
Kentahke (#940)
Kentaientonga (#947)
Kerema (#2721)
Kerey (#479)
Kerguelen Islands (#1631)
Keriya (#4693)
Kerman (#432)
Kes-ye-hot'inne (#2595)
Kesagami (#2589)
Ket (#1068)
Ketu (#2291)
Kexholm (#32)
Khairabad (#4494)
Khairpur (#4505)
Khamammet (#4439)
Khambhat (#4457)
Khara Narin Ula (#2747)
Kharan (#2232)
Kharga (#1233)
Kharkov (#291)
Kharya (#2438)
Kherlen (#717)
Khiagt (#4220)
Khiva (#441)
Kholm (#311)
Kholmogory (#1955)
Khorat (#612)
Khorramabad (#413)
Khovsgol (#4679)
Khoy (#4304)
Khujand (#1967)
Khukhanor Surin (#2383)
Khundzia (#2198)
Khurda (#2049)
Kichessipirini (#4890)
Kiev (#280)
Kii (#4187)
Kii Channel (#1391)
Kikonteku (#2583)
Kikuyu (#4060)
Kilatika (#2519)
Kildare (#4120)
Kilwa (#1196)
Kinga (#4041)
Kingchow (#666)
Kinnipekw (#2565)
Kinougeoulini (#1011)
Kinyaa'aanii (#878)
Kirenga (#1055)
Kiribati (#1241)
Kiribati Islands (#1732)
Kirkuk (#415)
Kirmanshah (#2210)
Kirshehir (#4314)
Királyföld (#4128)
Kish (#4344)
Kismayo (#2774)
Kitkehaki (#2672)
Kitkit'ish (#892)
Kitsash (#4909)
Kituwah (#4879)
Kivu (#4133)
Kizil-Su (#2349)
Kleves (#2975)
Kobbe (#2802)
Kobdo (#718)
Koblenz (#1760)
Kobox (#4588)
Kocaeli (#316)
Koch (#562)
Koch Hajo (#2042)
Kochin (#535)
Kochkor (#2125)
Kodiak (#2611)
Kokand (#458)
Kola (#1777)
Kolaka (#642)
Kolberg (#48)
Kolding (#4149)
Kolhapur (#4431)
Kolomna (#4252)
Kolubara (#4757)
Kolyma (#1036)
Komi (#1780)
Konaseema (#2084)
Kondavidu (#4425)
Kong (#1125)
Kongu (#538)
Konjikala (#2350)
Konkan Coast (#1338)
Konya (#323)
Kopet Dag (#437)
Kora (#4496)
Korchin (#4674)
Korea Bay (#1375)
Korla (#2192)
Kosovo (#1766)
Kostendil (#4703)
Kostroma (#1753)
Kotagede (#2690)
Kotoko (#2287)
Kotor (#4754)
Kotte (#572)
Kovno (#1936)
Kozuke (#1843)
Krain (#129)
Krakow (#262)
Kratie (#2378)
Kremenets (#4539)
Krujë (#4750)
Ktunaxa (#2003)
Kuba (#4089)
Kuban (#287)
Kuccuntikka (#2506)
Kuching (#4804)
Kudymkar (#1962)
Kujawy (#4528)
Kulob (#1968)
Kuma (#2417)
Kumaon (#2069)
Kumari (#4410)
Kumasi (#1138)
Kumbana (#4087)
Kuna (#4596)
Kunduz (#2227)
Kungirot (#2370)
Kuqa (#2121)
Kurgan (#1076)
Kuria (#4054)
Kuril Islands (#1441)
Kurnool (#2090)
Kuroshio Current (#1671)
Kurrama (#4865)
Kursk (#298)
Kurtjar (#4849)
Kuru (#2105)
Kusiutta (#2490)
Kuskokwim Bay (#1677)
Kusu (#4105)
Kutai (#638)
Kutaraja (#617)
Kutch (#503)
Kuttawa (#4921)
Kuumeyay (#2476)
Kuznetsk (#1065)
Kwaiailk (#2485)
Kwakwaka'wakw (#974)
Kyoto (#1020)
Kypshak (#476)
Kyzyl-Yar (#2412)
Kyzylkum (#455)
Köln (#85)
Königsberg (#41)
Kütahya (#322)
La Grande River (#1910)
La Mancha (#2754)
La Marche (#4697)
La Plata River (#1536)
La Pointe (#2518)
La Rioja (#2843)
Labourd (#173)
Labrador Sea (#1496)
Labrador Strait (#1483)
Lacandon (#2635)
Ladakh (#2074)
Ladoga (#1261)
Ladoga (#1961)
Lae (#2720)
Laghouat (#350)
Laguna (#4349)
Laguneros (#2619)
Lahijan (#417)
Lahore (#507)
Laizhou (#2139)
Lake Albert (#4135)
Lake Athabasca (#1915)
Lake Bajkal (#1654)
Lake Balaton (#1325)
Lake Balchasj (#1653)
Lake Bienville (#1907)
Lake Cahuilla (#4941)
Lake Champlain (#1903)
Lake Constance (#1890)
Lake Erie (#1660)
Lake Geneva (#1889)
Lake Hongze (#1896)
Lake Huron (#1661)
Lake Island (#1911)
Lake Malawi (#1651)
Lake Manicouagan (#1905)
Lake Michigan (#1662)
Lake Michikamau (#1906)
Lake Minto (#1909)
Lake Nicaragua (#1657)
Lake Nipigon (#1664)
Lake Okeechobee (#1658)
Lake Ontario (#1659)
Lake Peipus (#1260)
Lake Poopo (#1902)
Lake Reindeer (#1912)
Lake Saint-Jean (#1904)
Lake Superior (#1663)
Lake Taihu (#1895)
Lake Tanganyika (#1650)
Lake Tchad (#1648)
Lake Titicaca (#1656)
Lake Tulare (#4940)
Lake Turkana (#1900)
Lake Tuz (#1891)
Lake Urmia (#1893)
Lake Van (#1892)
Lake Victoria (#1649)
Lake Winnipeg (#1665)
Lakhnor (#2081)
Lakia (#4306)
Lakisamni (#870)
Lala (#4046)
Lamba (#4104)
Lampang (#4842)
Lamphun (#4841)
Lamu (#1204)
Lanao (#653)
Lancashire (#244)
Landshut (#64)
Langfjella (#4146)
Langkat (#4809)
Lango (#4075)
Langzhong (#2169)
Lanzhou (#699)
Lappland (#18)
Larestan (#2223)
Las Khorey (#2789)
Lasta (#2769)
Latgalia (#273)
Lau (#4937)
Lauenburg (#1857)
Laurentian Massif (#4924)
Lavo (#4832)
Leczyca (#1939)
Lega (#4109)
Lehad Datu (#2703)
Leicester (#4376)
Leichow (#2159)
Leinster (#374)
Leipzig (#62)
Lenca (#2640)
Lenje (#4106)
Lesbos (#4700)
Lesser Antilles (#1523)
Lesser Namaqualand (#1175)
Leyte (#4353)
Lezhë (#4175)
León (#208)
Lhasa (#677)
Liangzhou (#2182)
Lida (#4536)
Liegnitz (#4238)
Lienz (#1768)
Ligurian Sea (#1298)
Lijiang (#2167)
Lika (#1826)
Lille (#4769)
Lima (#809)
Limbuwan (#2071)
Limchow (#2161)
Limerick (#375)
Limousin (#195)
Lincolnshire (#243)
Lindi (#1198)
Line Islands (#1735)
Lingga (#659)
Lingyun (#664)
Liptako (#2265)
Lisboa (#227)
Liuzhou (#2163)
Livland (#37)
Liwa (#404)
Liège (#93)
Llanos (#2809)
Loango (#1166)
Lobi (#2252)
Lofoten Sea (#1264)
Logone (#2286)
Lolland (#1983)
Lolo (#4038)
Lombok (#2693)
Lomwe (#4048)
London (#236)
Loon (#2974)
Lord Howe Island (#1424)
Lothian (#248)
Lothringen (#189)
Louisville Seamount Chain (#1722)
Lower Doab (#556)
Lower Don (#288)
Lower Limpopo (#1800)
Lower Yik (#2367)
Lu'an (#2178)
Lualaba (#4101)
Luanda (#1167)
Luang Namtha (#2381)
Luang Prabang (#615)
Luangwa (#4050)
Luapula (#4100)
Luba (#4097)
Lublin (#260)
Lubnie (#4542)
Lucania (#1934)
Lucca (#2980)
Lucknow (#523)
Lugo (#4554)
Luki (#4148)
Lund (#6)
Lundu (#4039)
Luoyang (#1836)
Lusitanian Sea (#1291)
Luxemburg (#94)
Luzhou (#4213)
Luziana (#2919)
Luzon Strait (#1393)
Lwena (#4093)
Lwow (#2961)
Lyonnais (#203)
Lübeck (#45)
Lüneburg (#53)
Ma'din Sulaym (#2330)
Maan (#2327)
Mabila (#2532)
Macau (#668)
Macaya (#2947)
Macedonia (#148)
Machkantowoon (#963)
Macquarie Harbour (#1422)
Madagascar Basin (#1630)
Madanda (#2952)
Madang (#2719)
Madawaska (#2571)
Madeira (#368)
Madre de Dios (#2833)
Madrid (#217)
Madura (#2692)
Madurai (#536)
Magangué (#4600)
Magdalena (#829)
Magdeburg (#52)
Magellan Strait (#1539)
Magua (#2659)
Maguana (#2658)
Maguindanao (#652)
Mahadeo (#2092)
Mahafaly (#4028)
Mahakoshal (#550)
Mahe (#1100)
Mahican (#969)
Mahikantha (#4480)
Mahmikiwiniyak (#2596)
Mahoba (#4466)
Mahur (#2028)
Maidu (#2479)
Maine (#177)
Mainz (#78)
Maisouna (#990)
Majar (#2416)
Makandwewin (#4902)
Makassar (#641)
Makonde (#4042)
Makoua (#910)
Makua (#4034)
Makwanpur (#4484)
Malabar Coast (#1339)
Malacca (#596)
Malamir (#4342)
Malang (#4794)
Malatya (#2303)
Malayan Sea (#1362)
Maldives (#1248)
Malem (#4084)
Malenadu (#2032)
Malgana (#2726)
Malinalco (#4572)
Malindi (#1203)
Mallorca (#333)
Malta (#126)
Mamaceqtaw (#4899)
Mamatchatpam (#2486)
Mamuju (#4845)
Manado (#644)
Managua (#2660)
Manahahttan (#965)
Manahoac (#2552)
Manaus (#2934)
Mandara (#1160)
Mandla (#551)
Mandsaur (#2093)
Mandu (#526)
Manfalut (#2319)
Manga (#2284)
Mangala (#4866)
Mangazea (#2445)
Mangyshlak (#439)
Manhartsberg (#1770)
Manidurg (#4444)
Manila (#656)
Manila Bay (#1395)
Manipur (#2041)
Manitowapow (#1010)
Mann (#4365)
Manokwari (#1245)
Mansur (#2411)
Mansura (#4503)
Mantua (#109)
Manych (#468)
Manyika (#2951)
Manzanillo Bay (#1551)
Maolian (#4653)
Maqlaqs (#2481)
Maracaibo (#830)
Maragheh (#2207)
Marajó (#2890)
Maralbexi (#4209)
Maramaros (#1952)
Marameg (#1001)
Maranhao (#749)
Marash (#332)
Mardin (#4292)
Margalla (#2077)
Marghi (#2285)
Mariana Islands (#1435)
Mariana Trench (#1674)
Marib (#2344)
Marien (#4619)
Marienburg (#1841)
Marion Island (#1625)
Mariquita (#824)
Markam (#2132)
Maroantsetra (#4024)
Maros (#158)
Marquesas Islands (#1737)
Marrakech (#344)
Marshall Islands (#1698)
Marshall Islands (#1993)
Martaban (#590)
Martinique (#498)
Marwar (#514)
Mascarene Plateau (#1617)
Mascouten (#2522)
Mashgaléndé (#882)
Mashhad (#2221)
Masirah (#2341)
Maskekowak (#2592)
Masoliantekw (#2584)
Massachusett (#968)
Massachusetts Bay (#1499)
Massapa (#1188)
Massawa (#1230)
Massina (#1131)
Matamba (#2948)
Matara (#2878)
Matiyininiwak (#2017)
Matrega (#2447)
Matsolo (#1182)
Maui (#4934)
Mauretanian Coast (#1470)
Mauritius (#1102)
Mawkmai (#4398)
Maya (#1046)
Mayaca (#4625)
Mayaimi (#2536)
Maymana (#2228)
Mayo (#4649)
Mayumba (#4078)
Mayurbhanj (#4450)
Mazatlan Bay (#1552)
Mazyr (#4115)
Mbamba (#1168)
Mbata (#2949)
Mbwila (#798)
Mecca (#385)
Medina (#384)
Meductic (#4896)
Medwa (#2801)
Meghalaya (#1950)
Meknes (#2467)
Melanesia Sea (#1434)
Melanesian Basin (#1676)
Meliau (#4803)
Melikates (#2202)
Melilla (#335)
Melodia (#2883)
Mema (#2260)
Memel (#40)
Memmingen (#68)
Menabe (#1193)
Mendefera (#2766)
Mendoza (#2877)
Mengkonkia (#2520)
Menorca (#4559)
Mentawai (#2683)
Mentese (#319)
Meppen (#2973)
Merca (#2775)
Meregh (#2795)
Mergen (#2185)
Mergui (#2404)
Merida (#2813)
Merina (#1792)
Mers el Kebir (#4562)
Merta (#4502)
Merv (#445)
Meskwaki (#913)
Messina (#124)
Meta (#2814)
Metz (#188)
Metztitlan (#2642)
Mewar (#2058)
Mewat (#520)
Mexico (#852)
Mezen (#4257)
Mianeh (#4300)
Michigami (#945)
Micronesia (#1995)
Micronesia Sea (#1673)
Middag (#2155)
Midlands (#4379)
Midnapore (#2038)
Midway (#1997)
Midway Island (#1692)
Mikawa (#4360)
Milan (#104)
Minang (#2727)
Minas Gerais (#765)
Mindanao Coast (#1402)
Mindoro (#4350)
Mingin (#4848)
Mino (#1835)
Minsin (#4404)
Minsk (#276)
Minya (#2317)
Mishigamaw (#2514)
Misiones (#2855)
Missiasik (#2563)
Missisage (#2671)
Mitau (#1935)
Mitidja (#338)
Mitla (#4584)
Miwok (#2021)
Mixe (#2631)
Mixtec (#847)
Miyoo Gasan (#1048)
Mobile Bay (#1507)
Mocama (#2539)
Modena (#106)
Mogadishu (#1205)
Mogilev (#292)
Mogostan (#431)
Mohetan (#4889)
Moingwena (#2513)
Mokha (#387)
Molise (#4733)
Mologa (#4250)
Molokai Fracture Zone (#1693)
Mombasa (#1202)
Mona Passage (#1526)
Monacan (#949)
Mong Kawng (#2396)
Mong Kung (#4406)
Mong Nai (#588)
Mong Pai (#2401)
Mong Yang (#582)
Monghyr (#4472)
Moniquira (#4603)
Monkhkhairkhan (#4682)
Montevideo (#2850)
Montferrat (#2981)
Montgomery (#4366)
Montpellier (#200)
Mora (#2773)
Moran (#4589)
Morang (#4483)
Morasanadu (#2031)
Moratok (#2549)
Moray Firth (#1282)
Morea (#145)
Mornington Abyssal Plain (#1718)
Moron (#485)
Moshi (#2292)
Moskva (#295)
Mosoni (#1003)
Mosopelea (#4907)
Mosquito (#838)
Mosquito Coast (#1514)
Mosul (#411)
Motilones (#4602)
Moulmein (#2403)
Moxos (#803)
Moyobamba (#2823)
Mozambique (#1195)
Mozambique Channel (#1449)
Mozhaisk (#4251)
Mpangu (#1901)
Mpasu (#4091)
Mpemba (#1170)
Mrauk U (#579)
Mstislav (#4246)
Mtetwa (#789)
Muang Ngoi (#4837)
Mudgal (#4428)
Muhambwe (#4076)
Mukalla (#389)
Mukhtuya (#1054)
Muko-Muko (#2680)
Mulhouse (#4765)
Multan (#506)
Munene (#4088)
Muniyo (#2282)
Munsee (#2023)
Murcia (#221)
Murom (#1754)
Murray Fracture Zone (#1688)
Musashi (#1028)
Muscat (#400)
Mush (#2306)
Mushkegowuk (#1005)
Mutsu (#4131)
Muturu (#2935)
Mweru (#4132)
Mysore (#533)
Mzab (#2457)
Mzizima (#1197)
Málaga (#4546)
Mälaren (#1977)
München (#65)
Münster (#86)
Nabaydacu (#4911)
Nadia (#4476)
Nadym (#477)
Naflat (#4631)
Naga (#570)
Naga Hills (#4400)
Nagaur (#2066)
Nagchu (#4205)
Naisha (#891)
Najran (#391)
Naju (#4228)
Nakhchivan (#2205)
Nakhon Si Thammarat (#593)
Nakhon Thung Yai (#603)
Nakipa (#2620)
Namibia (#1173)
Namning (#2164)
Namur (#1866)
Nan (#1817)
Nanchang (#683)
Nander (#4438)
Nangha'er (#4658)
Nanjing (#1821)
Nantais (#172)
Nanyang (#687)
Napochi (#4883)
Napoli (#121)
Narayanpur (#4440)
Narbada (#4458)
Narbonne (#2753)
Narim (#1070)
Narraganset (#967)
Narva (#1842)
Narym (#2355)
Nasik (#4433)
Nasirabad (#2046)
Nasirpur (#4504)
Naskapi (#2575)
Nasoni (#4886)
Nassau (#83)
Natahéndé (#4630)
Natal (#1181)
Natal Basin (#1626)
Natchez (#2529)
Natchitoches (#2014)
Natividad (#2911)
Naturaliste Plateau (#1639)
Nauru (#1992)
Navarra (#210)
Nawunena (#889)
Naxos (#164)
Nazca (#806)
Nazca Ridge (#1703)
Ndawe Qoha (#4629)
Ndee (#879)
Ndongo (#1171)
Nduga (#4067)
Nebesek (#4893)
Nedong (#4517)
Negapatam (#4415)
Neiva (#2817)
Nellore (#4418)
Nemours (#185)
Nenets (#2425)
Nentego (#2554)
Neozho (#4914)
Neubrandenburg (#4749)
Neumark (#49)
Neva (#33)
New Caledonia (#1986)
New Caledonian Sea (#1429)
New England Seamounts (#1570)
Ngadjuri (#4862)
Ngaichow (#2160)
Ngchow (#2162)
Nghe An (#4821)
Ngindo (#4035)
Ngonde (#4044)
Ngoyo (#4079)
Nias (#2684)
Nicaragua (#837)
Nice (#102)
Nicobar Islands (#1349)
Nicoya (#2663)
Niederhessen (#1762)
Niederlausitz (#1763)
Nihithawak (#2600)
Nikopol (#150)
Nimipu (#2019)
Ninetyeast Ridge (#1623)
Ningbo (#2149)
Ningguo (#2146)
Ningguta (#2107)
Ningwu (#2177)
Ningxia (#698)
Ningyuan (#704)
Nipmuc (#966)
Nis (#3000)
Nisga'a (#2609)
Nishapur (#4326)
Nitahendé (#4628)
Niuachi (#902)
Nivernais (#191)
Nizhny Novgorod (#306)
Nizwa (#403)
Nkoma (#4070)
Nkore (#4066)
Nogay (#465)
Nong Khai (#2384)
Nongbua Lamphu (#2385)
Noquet (#4898)
Nordjylland (#1984)
Norfolk (#1860)
North Borneo (#4807)
North Brazil Current (#1596)
North Channel (#1283)
North Equatorial Current (#1581)
North Indian Ocean (#1616)
North Kanara (#531)
North Korean Sea (#1377)
North Pacific Converge Zone (#1714)
North Pacific Drift (#1689)
North Pacific Equatorial Current (#1675)
North Sea (#1975)
Northeast Indian Ocean (#1624)
Northeast Sargasso Sea (#1582)
Northeastern Atlantic (#1478)
Northern Arabian Sea (#1452)
Northern Atlantic (#1498)
Northern Baltic Sea (#1926)
Northern Bay of Bengal (#1611)
Northern California Current (#1684)
Northern Coast of Patagonia (#1537)
Northern Congo Basin (#1797)
Northern Guiana Basin (#1575)
Northern Kuroshio Current (#1670)
Northern Norwegian Sea (#1265)
Northern Philippine Sea (#1437)
Northern Tasman Sea (#1425)
Northumberland (#246)
Northwest Cape (#1419)
Northwest Territories (#1812)
Northwestern Caribbean (#1518)
Northwestern Pacific (#1668)
Norton Sound (#1562)
Notec (#2963)
Notiskuan (#2578)
Notre Dame Bay (#1495)
Nottoway (#4877)
Novara (#2979)
Novgorod (#310)
Nowogrodek (#4537)
Nowy Sacz (#2960)
Noyon (#4677)
Nsenga (#4047)
Nueltin Lake (#1919)
Nueta (#909)
Nukhtui (#2435)
Nukunu (#2736)
Nunavut (#1811)
Nunu (#4086)
Nupe (#1145)
Nuu-chah-nulth (#972)
Nyaki-Nyaki (#4863)
Nyatura (#4057)
Nyingchi (#2130)
Nyland (#28)
Närke (#1985)
Nürnberg (#67)
Oahu (#4935)
Ob der Enns (#133)
Obdorsk (#1072)
Oberhessen (#81)
Oberkärnten (#4759)
Oberpfalz (#1757)
Ocute (#2538)
Odawa (#2587)
Odishi (#462)
Odishkwaagamiig (#991)
Oeiras (#752)
Ofaie (#2893)
Ogaden (#1207)
Oglala (#2009)
Ohiyo (#948)
Ohkay Owingeh (#880)
Ohlone (#4637)
Ohrid (#4780)
Oiapoque (#2938)
Oka (#4116)
Okhotsk (#1043)
Okhotsk Sea (#1384)
Okinawa (#1015)
Olancho (#2662)
Olavarria (#2866)
Oldenburg (#55)
Olga Bay (#1378)
Olgii (#4681)
Olomouc (#4237)
Olonets (#309)
Oltenia (#160)
Oltu (#4303)
Om (#4689)
Omaha (#903)
Omolon (#1037)
Onamagag (#982)
Onan Gol (#1058)
Ondo (#2289)
Onega (#1262)
Onega (#4258)
Onguhiara (#987)
Onodowaga (#958)
Onojutta (#2556)
Onondagaono (#960)
Onyo'taaka (#961)
Opata (#4650)
Opole (#4723)
Opplanda (#22)
Oran (#337)
Orda (#2365)
Ordos (#701)
Orense (#4558)
Orinoco Delta (#2803)
Orkhon (#4668)
Orkney (#369)
Orleanais (#184)
Ormond (#4377)
Oroch (#4216)
Oroqen (#4664)
Ortelsburg (#767)
Oruro (#797)
Osaakiiwaki (#912)
Osheaga (#993)
Oshima (#4193)
Osnabrück (#56)
Osterode (#2958)
Ostrava (#4726)
Ostrov (#1960)
Ostyaki (#2427)
Otoe (#4900)
Ottagotouemin (#4894)
Ouargla (#2472)
Ouarsenis (#2462)
Ouarzazate (#2464)
Ouasioto (#941)
Oudong (#604)
Oujda (#2465)
Oulujärvi (#4139)
Oumamiwek (#996)
Outchibou (#2015)
Outer Hebrides (#253)
Outoulibi (#2591)
Oversticht (#4381)
Owari (#1030)
Owrucz (#4247)
Oxford (#237)
Oyashio Current (#1669)
Oyo (#1144)
Pacaha (#4923)
Padang (#4817)
Paderborn (#2972)
Padova (#4729)
Pagan (#2399)
Pagarruyung (#2681)
Pahang (#598)
Pahatsi (#899)
Paipai (#4639)
Paithre (#4437)
Pajang (#4793)
Pakuan (#2687)
Palau (#1996)
Palau Islands (#1403)
Palawan (#655)
Palawan Passage (#1368)
Pale (#373)
Palembang (#622)
Palencia (#4552)
Palermo (#125)
Palestinian Coast (#1316)
Palopo (#2715)
Palpa (#4485)
Palu (#2714)
Palus (#2488)
Pambu (#2915)
Pame (#4642)
Pamir (#1785)
Panama (#835)
Panay (#2700)
Panduranga (#606)
Pangasinan (#2698)
Pangguyanan (#4790)
Panipat (#2062)
Panka (#4916)
Papua (#1789)
Para (#2929)
Paracel Islands (#1394)
Paraiba (#754)
Paramaribo (#745)
Paratinga (#2917)
Pardubice (#4724)
Paredarerme (#1085)
Pariaman (#2682)
Paris (#183)
Parlakhimedi (#4448)
Parma (#105)
Parnagua (#2925)
Parnaiba (#2886)
Paro (#565)
Pasai (#2673)
Paser (#4800)
Passau (#4709)
Pastos (#4604)
Pastos Bons (#2923)
Pataliputra (#558)
Patan (#2053)
Patawomac (#2553)
Pate (#2796)
Pathein (#1815)
Patna (#4447)
Patos Lagoon (#1535)
Pattani (#594)
Patzcuaro (#2624)
Pavia (#4728)
Peerapper (#4869)
Peewareewa (#915)
Pegaya Orda (#480)
Pegu (#586)
Pegwaki (#4873)
Pehuenmapu (#785)
Pekalongan (#2689)
Pekuakamiulnuatsh (#2579)
Pelym (#1080)
Penakuk (#2562)
Penang (#4813)
Penapawsket (#971)
Pensacola (#923)
Penukonda (#1949)
Penza (#304)
Penzhina (#1035)
Pepikokia (#4922)
Pequot (#2010)
Perak (#595)
Peremyshl (#2424)
Pereyaslav (#2407)
Perm (#305)
Pernambuco (#755)
Persian Gulf (#1335)
Perth (#250)
Peru Current (#1709)
Perugia (#2976)
Peskotomuhkati (#2566)
Pessamu (#2577)
Pest (#153)
Peter Pond Lake (#1921)
Petkootkweak (#985)
Petén (#842)
Peureulak (#2674)
Pfalz (#1761)
Phangwa (#4043)
Phetchabun (#4833)
Phetchaburi (#2387)
Philippine Sea (#1436)
Philippine Trench (#4358)
Phitsanulok (#2388)
Phnom Penh (#2380)
Phoenix Islands (#1733)
Phra Bang (#2389)
Piankeshaw (#2523)
Picardie (#89)
Picunmapu (#787)
Piikani (#2501)
Pijaos (#4607)
Pijin (#4217)
Piktuk (#4891)
Pindinga (#1153)
Pingliang (#2181)
Pingyang (#694)
Pinsk (#278)
Pipil (#839)
Pirara (#2931)
Pirate Coast (#4347)
Pirkanmaa (#4123)
Pisa (#115)
Piscatang (#2588)
Piscataway (#953)
Pisqupampa (#2825)
Pitahawirata (#4915)
Pitcairn Islands (#1739)
Piwra (#2821)
Placentia (#2573)
Plasencia (#4788)
Plock (#256)
Plovdiv (#2750)
Plzen (#267)
Podlasie (#269)
Podolia (#281)
Podrinje (#4755)
Polotsk (#275)
Poltava (#290)
Pomo (#871)
Pomouik (#938)
Pontal (#2910)
Pontevedra (#4555)
Pontianak (#4802)
Pontic Mountains (#4178)
Popayan (#2818)
Porbandar (#4454)
Pore (#2812)
Porto (#231)
Porto Seguro (#760)
Poso (#643)
Potano (#4626)
Potosi (#795)
Potsdam (#1759)
Povos das Missoes (#2884)
Powhatan (#952)
Poya (#2871)
Poyang (#2151)
Poyang Lake (#1655)
Poznan (#254)
Pozsony (#1772)
Prague (#266)
Preah Vihear (#4828)
Prek Russey (#2376)
Prey Nokor (#605)
Prignitz (#4786)
Prome (#4396)
Pronsk (#4255)
Pskov (#274)
Pu'er (#2165)
Pubungo (#4074)
Puelches (#2865)
Puerto Carreno (#2815)
Puerto Deseado (#781)
Puna de Atacama (#2839)
Punakha (#4481)
Pune (#2034)
Puno (#804)
Purang (#4516)
Purnia (#4486)
Pursat (#4825)
Puruaran (#4575)
Putumayos (#4605)
Pyemmairrener (#4868)
Pyeongyang (#1845)
Périgord (#194)
Qakilik (#2123)
Qamdo (#2131)
Qamr Bay (#4346)
Qaraqalpak (#440)
Qaraqorum (#4678)
Qardho (#1206)
Qarqan (#711)
Qarshi (#453)
Qasr Ibrim (#1234)
Qatar (#395)
Qawasim (#398)
Qazaniya (#4291)
Qazvin (#2215)
Qikirmiut (#998)
Qilian (#2194)
Qinghai Lake (#2000)
Qingzhou (#690)
Qishn (#402)
Qom (#2213)
Quang Ninh (#4819)
Quanzhou (#1829)
Quelimane (#1192)
Quennebigonhelini (#2594)
Querandi (#2860)
Quercy (#4112)
Quero (#2830)
Queseer (#2321)
Quetta (#577)
Quhistan (#434)
Quiberon Bay (#1275)
Quijos (#821)
Quillacas (#2946)
Quiripi (#2560)
Quisquisacate (#2846)
Quito (#820)
Qumarkaj (#4587)
Qumis (#427)
Qunfudhah (#4278)
Qurqara-usu (#4208)
Qus (#360)
Rabaul (#1236)
Rafsanjan (#2234)
Ragusa (#137)
Rahba (#2314)
Raichur (#532)
Raipur (#2082)
Rajapur (#4429)
Rajkot (#521)
Rangpur (#2045)
Rano (#2281)
Ranthambore (#4465)
Rapanui (#1988)
Rappahannock (#2550)
Raritan (#2639)
Ras Gharib (#2320)
Rasht (#4339)
Raska (#1827)
Ratanpur (#4452)
Ratchaburi (#592)
Ratibor (#263)
Raung Dapey (#4829)
Ravenna (#114)
Ravensberg (#4775)
Rawa (#4525)
Rayong (#4830)
Rebgong (#2134)
Red Sea (#1329)
Regensburg (#2957)
Reims (#186)
Rengat (#4816)
Rennais (#4384)
Rethel (#181)
Reval (#36)
Revilla Gigedo Islands (#1695)
Rewakantha (#2056)
Reykjavik (#370)
Rhade (#4824)
Rhodes (#320)
Riau (#618)
Ribatejo (#4787)
Riga (#38)
Rijeka (#4752)
Rikuzen (#1026)
Rio Branco (#2889)
Rio Contas (#2916)
Rio Das Mortes (#2905)
Rio de Janeiro (#763)
Rio de la Plata (#778)
Rio Grande (#753)
Rio Grande do Sul (#2857)
Rio Grande Rise (#1592)
Rio Negro (#2863)
Rioja (#2989)
Roanoke (#2547)
Rockall (#1479)
Rocky Mountains (#2608)
Roebuck Bay (#1420)
Roggeveld (#1176)
Roh (#578)
Rohtasgarh (#4469)
Roi Et (#4838)
Rokan (#2675)
Roma (#118)
Romanche Gap (#1584)
Romsdal (#2752)
Rosario (#2849)
Rosetta (#362)
Rostock (#46)
Rostov (#4147)
Rothenburg (#4715)
Rouergue (#198)
Roussillon (#197)
Rovaniemi (#4113)
Rowne (#2962)
Roxburghshire (#4361)
Rub' al Khali (#1779)
Ruguru (#4072)
Ruhunu (#4407)
Rukwa (#4077)
Rund (#4092)
Runing (#2175)
Ruppin (#51)
Rutanzige (#4134)
Rutog (#4520)
Ryazan (#301)
Rylsk (#4543)
Ryn (#469)
Ryukyu Islands (#1392)
Rzhev (#1752)
Rügen (#4745)
Sabha (#4567)
Sable Island Bank (#1569)
Sabzevar (#2235)
Sadiya (#2040)
Sagaing (#581)
Sagami (#4189)
Saginawe (#2521)
Sah (#2259)
Sahda (#4282)
Sahnish (#2007)
Sahra an Nübyah (#2323)
Saidabad (#4345)
Saimaa (#4140)
Sainshand (#4669)
Saint Helena Island (#1600)
Saintonge (#4111)
Sakam (#738)
Sakha (#1042)
Sakimauchheening (#956)
Sakya (#4514)
Salamanca (#216)
Salavata (#4408)
Saldindé (#2496)
Salem (#4414)
Salento (#122)
Salerno (#2983)
Salin (#4394)
Salins (#4764)
Salish Sea (#1558)
Salto (#2852)
Saluda (#2541)
Saluzzo (#4727)
Salzburg (#76)
Salé (#4563)
Samana (#4411)
Samar (#654)
Samara (#473)
Samarinda (#2712)
Samarkand (#454)
Samawat (#2311)
Sambaliung (#2710)
Sambalpur (#553)
Sambas (#640)
Sambhal (#4498)
Samoa (#1243)
Samoa Islands (#1726)
Samogitia (#271)
Sampit (#2708)
San Antonio (#2868)
San Francisco Bay (#1556)
San Joaquin (#2832)
San Juan (#2845)
San Luis (#2847)
Sana'a (#390)
Sanaag (#2790)
Sandomierz (#259)
Sandoway (#2402)
Sangju (#736)
Sangkulirang (#4799)
Sanriku Coast (#1440)
Santa Catalina (#2837)
Santa Catarina (#2887)
Santa Cruz de la Sierra (#2834)
Santa Fe (#2848)
Santa Tecla (#2879)
Santarem (#2930)
Santiago (#2858)
Santiago del Estero (#2842)
Santo Amaro (#764)
Santo Antonio da Manga (#2891)
Sao Joao del Rei (#2894)
Sao Tome (#1306)
Sao Tome (#762)
Sao Vicente (#766)
Saone (#4901)
Saoura (#2460)
Sarai (#466)
Sarakhs (#4325)
Saran (#4487)
Saratov (#303)
Sari (#4341)
Sartu (#2187)
Saruhan (#2297)
Saskatchewan (#1813)
Sassari (#127)
Satara (#1946)
Satgaon (#4477)
Satsuma (#1012)
Satuskhdin (#2515)
Sauce (#2861)
Saugor (#4459)
Savah (#4337)
Savanh Nakhone (#2382)
Savanur (#2033)
Savolax (#31)
Sawokli (#4881)
Sawu Sea (#1356)
Sayan (#1063)
Sayula (#4579)
Sayultecas (#854)
Scahentowanen (#4876)
Scarborough (#4368)
Scotia Basin (#1588)
Sea Islands (#1502)
Sea of Azores (#1567)
Sea of Azov (#1323)
Sea of Celebes (#1399)
Sea of Marmara (#1320)
Secwepemc (#2605)
Seganka (#2437)
Segepenegatic (#984)
Segovia (#4789)
Segu (#1123)
Sehwan (#505)
Selangor (#2392)
Selis (#4917)
Semantan (#4814)
Semien (#2771)
Semnan (#2216)
Sena (#1187)
Senedo (#2011)
Sennar (#2799)
Senqu (#2864)
Sergipe (#2912)
Seri (#2616)
Seringapatam (#4421)
Serro (#2898)
Seto Inland Sea (#1390)
Setsen (#721)
Settsu (#1021)
Sevan Lake (#1894)
Severia (#1945)
Severin (#4532)
Sevilla (#224)
Sfax (#2453)
Shaga (#4059)
Shaggami (#2590)
Shaki (#4305)
Shamakhi (#4299)
Shamba (#4055)
Shangqiu (#2176)
Shangwe (#1189)
Shantar Islands (#1380)
Shaoxin (#2148)
Sharqiya (#4316)
Shasta (#2480)
Shatt (#4288)
Shatteras (#2526)
Shayuusht'la (#872)
Sheffield (#4785)
Shegendyk (#2354)
Shekhawati (#2064)
Shekty (#2351)
Shendy (#2797)
Shenkursk (#4122)
Shenyang (#726)
Shetland (#1978)
Shewa (#1213)
Shigatse (#676)
Shihr (#4283)
Shilimian (#4655)
Shimotsuke (#4191)
Shimousa (#4190)
Shinano (#4188)
Shinje (#4083)
Shiraz (#2218)
Shiribeshi (#1847)
Shirshov Ridge (#1679)
Shirvan (#421)
Shiuhing (#665)
Shiukwan (#2158)
Shiwinna (#2494)
Sholhapur (#4435)
Shorkot (#4510)
Shrewsbury (#240)
Shumagin Islands (#1681)
Shushtar (#4289)
Shymkent (#2356)
Si Thep (#4836)
Siak (#620)
Sialkot (#2076)
Sibir (#1074)
Sibiridugu (#2249)
Sibsongbanna (#660)
Sibu (#2704)
Sidamo (#1218)
Sidon (#1855)
Siena (#117)
Sieradz (#258)
Sierra Leone (#1118)
Sigalang (#2705)
Sigenigteogag (#2572)
Sihabi (#4919)
Sihasapa (#2008)
Siine (#2239)
Sikhottabong (#611)
Sikkim (#4482)
Siksikawa (#2602)
Sikumiut (#2574)
Silhet (#567)
Siling Lake (#2001)
Silistria (#159)
Simbirsk (#1081)
Sinai (#365)
Sinaloa (#859)
Singapura (#4815)
Sinjar (#2309)
Sinop (#328)
Sinu (#4599)
Sipiwininiwak (#2597)
Sira (#4422)
Siraf (#4332)
Sirhind (#510)
Sirmur (#4493)
Siroz (#4702)
Sirt (#355)
Sisithunwan (#908)
Sitka (#2613)
Sivas (#329)
Siwi (#2068)
Sjælland (#12)
Skagerrak (#1267)
Skaraborg (#7)
Skardu (#4521)
Skarureh (#937)
Skiri (#2508)
Skopje (#3001)
Skwxwu'mesh (#973)
Slavonia (#1767)
Slesvig (#13)
Sligo (#4119)
Sluck (#4545)
Smederevo (#141)
Smolensk (#293)
Smålenene (#4143)
Soba (#2798)
Sobaipuri (#4633)
Society Islands (#1728)
Society Islands (#1987)
Socotra (#1099)
Sofala (#1186)
Sofia (#1765)
Sokoki (#2564)
Sol Galitskaya (#4263)
Solikamsk (#1077)
Solomon Islands (#1238)
Solomon Sea (#1432)
Soltanieh (#4338)
Solvychegodsk (#4256)
Somerset (#4130)
Somogy (#1864)
Sonargaon (#4474)
Song La (#2371)
Songo (#4081)
Songqu (#2170)
Songye (#4090)
Sonpur (#4451)
Soppeng (#4797)
Sopron (#135)
Soria (#2755)
Soroka (#313)
Sotuta (#846)
Soumelpur (#4470)
Sousse (#2473)
South Atlantic (#1608)
South Atlantic Current (#1606)
South Atlantic Roaring Forties (#1609)
South Australian Basin (#1635)
South Brazil Current (#1590)
South China Sea (#1367)
South Equatorial Current (#1597)
South Equatorial Pacific Current (#1712)
South Georgia (#2025)
South Indian Ocean (#1633)
South Kanara (#2029)
South Korean Sea (#1376)
South Orkney Islands (#1594)
South Pacific (#1729)
South Pacific Raging Fifties (#1719)
South Pacific Roaring Forties (#1721)
South Sandwich Islands (#1607)
Southeast Pacific (#1724)
Southeast Sargasso Sea (#1583)
Southeastern Arabian Sea (#1615)
Southeastern Indian Ridge (#1638)
Southern Baltic Sea (#1257)
Southern Bay of Bengal (#1613)
Southern California Current (#1694)
Southern Coast of Patagonia (#1538)
Southern Guiana Basin (#1577)
Southern Humboldt Current (#1717)
Southern Mid-Atlantic Ridget (#1605)
Southern Norwegian Sea (#1266)
Southern Tasman Sea (#1427)
Southwestern Arabian Sea (#1451)
Southwestern Indian Ridge (#1636)
Soya Strait (#1386)
Soyo (#4080)
Sozak (#1969)
Spitzberg Sea (#1474)
Spiš (#1318)
Split (#136)
Spoleto (#4731)
Sqeliz (#2487)
Srikakulam (#2080)
St Gallen (#1870)
St Paul and Amsterdam Islands (#1637)
St. George's Channel (#1285)
St. Helena (#1098)
St. Kitts (#494)
St. Lucia (#499)
St. Martin (#1881)
St. Thomas (#493)
St. Vincent (#500)
Stadacona (#994)
Stade (#54)
Stanovoy (#1052)
Stargard (#4746)
Starodub (#4254)
Stavanger (#24)
Steiermark (#132)
Sternberg (#2969)
Stettin (#1858)
Stockholm (#1)
Stolp (#2995)
Storavan (#1886)
Storsjön (#1887)
Strait of Belle Isle (#1493)
Straits of Dover (#1271)
Straits of Gibraltar (#1293)
Straits of Hormuz (#1334)
Straits of Johor (#1361)
Straits of Lombok (#1355)
Straits of Makassar (#1359)
Straits of Malacca (#1348)
Straits of Messina (#1307)
Straits of Otranto (#1310)
Stralsund (#47)
Straubing (#2956)
Straßburg (#75)
Stung Treng (#1823)
Stuttgart (#70)
Suakin (#1232)
Suceava (#268)
Sucre (#2835)
Sudayr (#4274)
Suez (#2315)
Sugla (#318)
Sukhothai (#601)
Sula (#2717)
Sulaimaniyah (#4294)
Suleiman Range (#2200)
Sultanönü (#4312)
Sulu (#651)
Sulu Sea (#1398)
Suma (#863)
Sumatra (#4808)
Sumba (#634)
Sumbawa (#632)
Sumedang (#2688)
Sunda Strait (#1352)
Sunderbans (#2039)
Sundgau (#1880)
Suntar Khayata (#1040)
Suo (#1017)
Suphanburi (#4834)
Surabaya (#628)
Surat (#517)
Surguja (#2098)
Surgut (#1069)
Suriname (#2937)
Suruga (#1839)
Sus (#348)
Sussex (#4371)
Sutherland (#4110)
Suwayda (#4271)
Suwon (#4230)
Suzdal (#1956)
Suzhou (#1822)
Swazi (#4783)
Swellendam (#1179)
Syghnak (#1970)
Syilkx (#2607)
Syracuse (#2982)
Syrmia (#4173)
Szabolcs (#1953)
Szolnok (#4125)
Só'taeo'o (#1809)
T'epot'aha'l (#869)
Taaqtam (#4635)
Tabas (#4334)
Tabayin (#4393)
Tabriz (#416)
Tabuk (#383)
Tabwa (#4103)
Tacarigua (#4612)
Tachi (#2478)
Tachienlu (#678)
Tachii'nii (#875)
Tadla (#2468)
Tadmekka (#1130)
Tadmor (#405)
Tafilalt (#346)
Tagant (#2244)
Tagloc (#2701)
Tahontaenrat (#2670)
Tahuundé (#2498)
Taif (#4277)
Taining (#4202)
Taiwan Strait (#1372)
Taiyuan (#693)
Taiz (#4280)
Tajarhi (#2474)
Tajima (#1830)
Tajura (#1215)
Takla Makan (#1786)
Talamanca (#4597)
Talas (#2364)
Tamanthi (#2397)
Tamaroa (#900)
Tamaulipas (#858)
Tambov (#302)
Tampico Bay (#1509)
Tana (#1925)
Tana Lake (#1899)
Tandil (#779)
Taneks-Haya (#2530)
Tanga (#1200)
Tangiers (#334)
Tango (#4185)
Tanjore (#2026)
Tannu Uriankhai (#716)
Tanu (#4627)
Taolagnaro Bay (#1627)
Taozhou (#2183)
Tapouaro (#4905)
Taqamkuk (#981)
Tarabulus (#378)
Tarahumara (#4646)
Tarakan (#2709)
Taranaki (#1107)
Taraz (#459)
Tarija (#2838)
Tarki (#2199)
Tarnow (#2959)
Tarragona (#2988)
Tarrana (#2325)
Tashkent (#457)
Tataouine (#353)
Tatar Straits (#1379)
Tatteroa (#4888)
Taudeni (#1128)
Tauisk (#1044)
Tauisk Bay (#1381)
Taungoo (#585)
Tavastland (#29)
Taveta (#1273)
Tavoy (#591)
Tawakoni (#4910)
Tawasa (#924)
Tawehash (#4908)
Tay Nguyen (#2375)
Taytay (#4356)
Tbilisi (#423)
Tche Sha (#883)
Te Moana a Toi (#1108)
Te Tai Tokerau (#1106)
Te Tau Ihu (#2738)
Te Urewera (#4939)
Tecoman (#4580)
Tecpatitlan (#4640)
Tegali (#1216)
Teheran (#428)
Tehuantepec (#2649)
Tehuelmapu (#2870)
Tekke (#2298)
Tekontaroken (#2559)
Tekrur (#2237)
Tel Kondaha (#2500)
Teloloapan (#2645)
Temes (#156)
Tenere (#2275)
Tenerife (#4565)
Tenkodogo (#2267)
Teotitlan (#4582)
Tepeacac (#2628)
Tepehuan (#860)
Terek (#2208)
Terengganu (#2393)
Termes (#2243)
Termez (#4343)
Ternate (#649)
Terracina (#4732)
Teruel (#2990)
Tete (#1191)
Tetyushi (#4264)
Teuk Khmao (#2377)
Teush (#2876)
Texcoco (#4570)
Thalang (#2391)
Thalner (#4453)
Thana (#529)
Thanh Hoa (#610)
Tharawal (#4858)
Tharp Fault (#1720)
Thatta (#504)
Thaungdut (#2398)
The Alps (#4157)
The Alps (#4159)
The Alps (#4160)
The Alps (#4161)
The Alps (#4162)
The Alps (#4763)
The Andamans (#574)
The Azores (#367)
The Carpathians (#4155)
The Caucasus (#4156)
The Channel (#1272)
The Kurils (#1032)
The Mascareignes (#1455)
The Pyrenees (#4154)
The Scandes (#4153)
The Seychelles (#1453)
Theodoro (#2410)
Thessaly (#147)
Thubaqt (#2451)
Tiahuanaco (#2831)
Tian Shan (#1784)
Tianshui (#2180)
Tickanwa'tic (#887)
Tidore (#650)
Tierra del Fuego (#782)
Tikhvin (#2749)
Tiki Basin (#1741)
Tikrit (#2310)
Timaru (#1109)
Timbuktu (#1132)
Timiskaming (#2581)
Timon (#2924)
Timor Sea (#1408)
Timucua (#927)
Tingzhou (#2153)
Tiohärad (#4166)
Tionontate (#2586)
Tirhut (#2047)
Tirnovo (#4704)
Tiruchirappalli (#2085)
Tirunelveli (#2101)
Titteri (#2459)
Tiwi (#2728)
Tizapan (#2621)
Tlacopan (#4571)
Tlapacoyan (#853)
Tlapanec (#849)
Tlaxcala (#850)
Tlemcen (#336)
Tlingit (#976)
Tobique (#2567)
Toboso (#2618)
Tobykty (#2360)
Tochtepec (#2630)
Togdheer (#2792)
Tohancapan (#848)
Tohome (#922)
Tohono (#4577)
Tokachi (#1852)
Tokai Sea (#4224)
Tokat (#4315)
Tokinahyup (#890)
Tolcu (#4706)
Toledo (#219)
Tomsk (#1064)
Tondainadu (#539)
Tondo (#2697)
Tonga (#1989)
Tongren (#4199)
Tonlé Sap Lake (#1898)
Torontál (#1954)
Toropets (#4243)
Torres Strait (#1407)
Tortkara (#2353)
Tortuga (#489)
Torzhok (#1959)
Tosa (#1819)
Totma (#4262)
Totorames (#855)
Touggourt (#2456)
Toulon (#4696)
Toulouse (#196)
Touraine (#4389)
Toutouskak (#995)
Trakai (#270)
Tranqebar (#4416)
Transvaal (#4781)
Trapani (#4736)
Trarza (#1112)
Traungau (#4761)
Trebizond (#330)
Trencin (#4236)
Trentino (#110)
Treviso (#1774)
Trier (#80)
Trieste (#4738)
Trincomale (#4409)
Trinidad (#502)
Tripoli (#354)
Tripura (#2091)
Tristan da Cunha Islands (#1604)
Trobrian Islands (#1406)
Troyes (#4390)
Trubchevsk (#4244)
Trøndelag (#20)
Tsaidam (#706)
Tsaparang (#2128)
Tsawi (#901)
Tsek'ene (#2603)
Tsetsehesahese (#2505)
Tsetserleg (#2189)
Tsi'ya (#4632)
Tsiahahéndé (#881)
Tsilhoqot'in (#2606)
Tsimihety (#4023)
Tsimshian (#975)
Tsinuk (#873)
Tsoyaha (#934)
Tsugaru Strait (#1387)
Tsurphu (#4518)
Tsushima (#4651)
Tsuu T'ina (#2018)
Tswana (#4782)
Tsès Sembai (#2497)
Tsék'aadn (#4634)
Tuamotu Islands (#1244)
Tuamotu Islands (#1725)
Tuat (#1127)
Tuchola (#2997)
Tucuman (#2836)
Tucume (#2822)
Tucurui (#2928)
Tuintsundé (#2666)
Tula (#300)
Tulangbewang (#623)
Tullucan (#2626)
Tulutingshan (#4659)
Tumbes (#816)
Tumbuka (#4045)
Tun (#4336)
Tuneo (#4614)
Tunhe (#4660)
Tunis (#341)
Tunja (#832)
Tura (#1078)
Turda (#4127)
Turgay (#4692)
Turin (#103)
Turkana (#4053)
Turkestan (#456)
Turks & Caicos Sea (#1524)
Turks Islands (#483)
Turov (#1941)
Turpan (#4207)
Turrbal (#1094)
Turubah (#2332)
Turukhan (#1067)
Tutelo (#2548)
Tuvalu (#1990)
Tuvalu Islands (#1433)
Tuwan (#728)
Tver (#294)
Tyn (#2413)
Tyne (#1279)
Tyr (#1050)
Tyrone (#372)
Tyrrenean Sea (#1303)
Tyumen (#1075)
Tzapotzingo (#4578)
Tziccoac (#2641)
Tzotzil (#4585)
Tzul (#4594)
Tétouan (#4561)
Tîrgoviste (#161)
Uaymil (#2634)
Ucayali (#2944)
Uchamin (#2431)
Uckermark (#2993)
Udayagiri (#2083)
Ude (#1057)
Udi (#2103)
Udmurtia (#1972)
Ugo (#4192)
Ujimqin (#4673)
Ujjain (#4461)
Ukek (#2418)
Ukom'nom (#2477)
Ula (#4242)
Ulaangom (#4222)
Ulakhan Fault (#1443)
Ulch (#4214)
Uliastai (#719)
Ulm (#1872)
Ulster (#4121)
Uluas (#2661)
Ulva (#4592)
Umarkot (#2088)
Umatalum (#2483)
Umung (#675)
Unami (#962)
Unangan (#979)
Ungava (#1805)
Unterkärnten (#128)
Upemba (#4098)
Upita (#4534)
Upper Doab (#2060)
Upper Guelders (#1742)
Upper Ishim (#2369)
Upper Limpopo (#4784)
Urach (#4713)
Urad (#4670)
Urbino (#2977)
Urfa (#2308)
Urgell (#2987)
Urgench (#1973)
Urgoma (#1799)
Urmia (#2206)
Uruguay (#772)
Urumqi (#715)
Urzhar (#2118)
Ust-Kut (#2442)
Ust-Sysolsk (#1964)
Ust-Vym (#4129)
Ustyug (#1755)
Ustyurt (#443)
Ustyuzhna (#4261)
Utrecht (#98)
Utsetha (#2509)
Utva (#2366)
Uyapari (#2805)
Uzen (#1025)
Uzkend (#460)
Vagad (#4462)
Vah (#2433)
Valladolid (#215)
Valois (#182)
València (#220)
Van (#2307)
Vannetais (#171)
Vanni (#2100)
Vanua Levu (#4938)
Vanuatu (#1239)
Vanuatu Islands (#1430)
Varanasi (#2095)
Varasd (#152)
Variquicimeto (#4609)
Vatomandry (#4025)
Vaud (#1867)
Veda-Suvar (#2422)
Velanadu (#543)
Velsk (#4259)
Venad (#537)
Venezia (#112)
Venezuelan Gulf (#1519)
Venezuelan Sea (#1520)
Veraguas (#2664)
Verden (#4771)
Verdun (#4766)
Verkhoyansk (#1039)
Verona (#108)
Vestbygden (#1105)
Vestjylland (#15)
Vetluga (#1083)
Viatka (#1079)
Viborg (#30)
Vidin (#2746)
Vientiane (#614)
Vijaya (#607)
Vijayanagar (#541)
Vila Bela (#2902)
Vila Boa (#2907)
Vila Rica (#2899)
Vilna (#272)
Visayan Sea (#1397)
Visoki (#3002)
Vistula Lagoon (#4235)
Vitebsk (#771)
Viti Levu (#1242)
Vitiaz Strait (#1405)
Vivarais (#4391)
Vizcaya (#209)
Vladimir (#307)
Vlorë (#143)
Vogtland (#2965)
Volcano Islands (#1438)
Volhynia (#279)
Vologda (#314)
Voronezh (#299)
Vyazma (#4245)
Vyshny Volochyok (#4260)
Vänern (#1250)
Värmland (#5)
Västerbotten (#11)
Vättern (#1251)
Waapi-nipi (#2524)
Waayaahtanwa (#942)
Waccamaw (#2543)
Waco (#886)
Wadai (#2932)
Wadi Halfa (#2322)
Wadjuk (#1084)
Wadopabina (#4920)
Wagadu (#2245)
Wagadugu (#1137)
Wahpekute (#2512)
Wahpetunwan (#904)
Waichow (#2157)
Waikato (#2739)
Wairarapa (#2737)
Wajo (#4798)
Wake (#1994)
Wake Island (#1691)
Waldstätte (#166)
Wallaby Plateau (#1643)
Wallis (#1871)
Walvis Ridge (#1602)
Wampanoag (#2561)
Wankapampa (#2824)
Wappus (#2593)
Warangal (#2037)
Warmia (#42)
Warri (#2294)
Warsheikh (#2782)
Warszawa (#257)
Washim (#4442)
Wasit (#2312)
Wasserburg (#4707)
Waveroo (#4861)
Waxhaw (#2545)
Wayao (#4036)
Waylula (#2800)
Wayuu (#4611)
Weagamow (#1806)
Weimar (#4743)
Welayta (#2756)
Welhikhane (#4875)
Wenden (#4241)
Wenrohonon (#4872)
Wenzhou (#1824)
Werder (#2778)
Wergaia (#1088)
Weskarini (#992)
West Australian Basin (#1644)
West Bermuda Sea (#1572)
West Buteha (#4665)
West Guinea Basin (#1586)
West of Magellans (#1706)
West Timor (#635)
West Tunguska (#1061)
Westenhuck (#4874)
Western Aleutian Trench (#1683)
Western Amazonas (#1802)
Western Approaches (#1289)
Western Australia (#1790)
Western Baltic Sea (#1255)
Western Bay of Bengal (#1612)
Western Coast of Greenland (#1482)
Western Coast of Iceland (#1477)
Western Equatorial Counter Current (#1618)
Western Equatorial Pacific Counter Current (#1736)
Western Finnish Lakes (#1883)
Western Gibbs Fracture (#1565)
Western Hudson Bay (#1487)
Western Indian Ocean South Equatorial Current (#1647)
Western Mediterranean (#1300)
Western North Pacific Drift (#1690)
Western Norwegian Sea (#1929)
Western Pacific (#1672)
Western Sargasso Sea (#1504)
Western Sea of Åland (#1928)
Western Siberia (#1781)
Western Tasman Sea (#1421)
Western Yellow Sea (#4234)
Westfalen (#82)
White Karelia (#1776)
White Mountains (#4925)
White Sea (#1652)
Wholdaia Lake (#1920)
Whydah (#1141)
Wicontiss (#957)
Wielun (#4533)
Wien (#134)
Wienerwald (#4762)
Wiinibig (#1008)
Wilkimierz (#4535)
Willandra Lakes (#4870)
Williston Lake (#1923)
Windward Islands (#1522)
Winnica (#4540)
Wint'uh (#4638)
Wiradjuri (#1089)
Wismar (#2996)
Wittenberg (#59)
Wizna (#1938)
Wolanhe (#4656)
Wolastoqiyik (#2570)
Wolgast (#2994)
Wollaston Lake (#1913)
Wollo (#1214)
Wolof (#1116)
Wonju (#734)
Woolna (#4846)
Wuchang (#682)
Wuding (#2138)
Wukari (#1162)
Wulgurukaba (#2732)
Wuli-Wuli (#4852)
Wuling (#672)
Wunambul (#4867)
Wurundjeri (#1087)
Wusta (#2342)
Würzburg (#79)
Xecora (#4647)
Xekong (#4840)
Xhosa (#1180)
Xi'an (#700)
Xiangyang (#2171)
Xiankhouang (#1844)
Xicallanco (#2632)
Xicaque (#4593)
Xiconaque (#4643)
Xilin Gol (#723)
Xilotepec (#4641)
Xining (#2184)
Xiu (#4590)
Xochipillan (#4645)
Xoconochco (#2638)
Xocotla (#4583)
Xuanhua (#2136)
Xuzhou (#2141)
Xàtiva (#4549)
Yabrin (#2339)
Yadkin (#2544)
Yagalingu (#1093)
Yaik (#474)
Yaka (#4085)
Yakut (#1045)
Yakutat (#977)
Yamal (#2426)
Yamato (#1832)
Yamato Basin (#1388)
Yamdena (#2696)
Yamethin (#4395)
Yan'an (#2179)
Yanbu (#2329)
Yang Tse Delta (#1373)
Yangi Hissar (#4210)
Yangzhou (#685)
Yanzhou (#2140)
Yao (#2288)
Yapeyú (#2853)
Yaqui (#862)
Yaquimo (#4618)
Yaran (#1850)
Yarkand (#2124)
Yarmanka (#2439)
Yaroslavl (#308)
Yashilkul (#2127)
Yasuj (#2217)
Yatenga (#1135)
Yathkyed Lake (#1917)
Yavapé (#876)
Yawnghwe (#4397)
Yawuri (#2293)
Yazd (#433)
Yazoo (#2528)
Ye Xa Yabine (#2598)
Yedisan (#282)
Yedishkul (#1974)
Yehe (#2110)
Yelets (#2408)
Yeongbyeon (#2744)
Yerevan (#419)
Yichang (#681)
Yiman (#4855)
Yohualtepec (#4581)
Yola (#1249)
Yolngu (#2729)
Yongping (#4194)
Yopitzinco (#2648)
York (#245)
Yos Sudarso (#2723)
Yscani (#896)
Yuanling (#2173)
Yuat (#4864)
Yucatan Channel (#1512)
Yugan (#2428)
Yuin (#2734)
Yukjin (#2742)
Yukpa (#4610)
Yumen (#707)
Yunawa (#4847)
Yunnan (#662)
Yuriev (#4253)
Yurimaguas (#2945)
Yustaga (#2534)
Zabid (#4279)
Zacatecas (#856)
Zacatula (#851)
Zadar (#4753)
Zagreb (#131)
Zagros (#4170)
Zagros (#4172)
Zakhchin (#4680)
Zamboanga (#4354)
Zamfara (#1150)
Zamora (#4553)
Zanjan (#2212)
Zanzibar (#1201)
Zanzibar Strait (#1448)
Zaporozhia (#283)
Zapotec (#844)
Zaragoza (#214)
Zaranj (#435)
Zaraza (#2939)
Zarmaganda (#2269)
Zasagt (#2117)
Zaysan (#4136)
Zazzau (#1154)
Zeeland (#96)
Zeila (#1212)
Zemplén (#162)
Zenith Plateau (#1642)
Zeta (#138)
Zhangye (#708)
Zhending (#4195)
Zhenjiang (#2145)
Zhenyuan (#673)
Zhetyru (#472)
Zhytomyr (#1942)
Zigua (#4058)
Zimbabwe (#1184)
Zubtsov (#4249)
Zufra (#2333)
Zui (#488)
Zumbo (#1190)
Zuwarah (#2452)
Zweibrücken (#4767)
Zwickau (#4744)
Zürich (#1869)
Ávila (#4551)
Åbo (#27)
Åland (#1930)
Évora (#4150)
Île Bourbon (#1103)
Öresund (#1258)
Ösel (#35)
Österbotten (#19)
Östergötland (#2)
Østjylland (#4142)
